<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sr0yM_d3EeSupsYFvx_f1g" id="_yylh4FALEemDFudU2dl5HA" label="DI_CNTL" version="0.1" statusCode="" item="_sr0yNfd3EeSupsYFvx_f1g" displayName="DI_CNTL">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_owAHYWnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHYmnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHY2nnEeixJZD_i4yeqA" key="import_date" value="2022-05-03T19:40:54.609-0400"/>
    <additionalProperties xmi:id="_owAHZGnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHZWnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHZmnnEeixJZD_i4yeqA" key="created_date" value="2019-03-26T17:11:59.684-0400"/>
    <additionalProperties xmi:id="_owAHZ2nnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHaGnnEeixJZD_i4yeqA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owAHaWnnEeixJZD_i4yeqA" key="modified_date" value="2022-05-03T19:41:27.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-0-UMs6Eeyc-8CnpaLW2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sr0yNfd3EeSupsYFvx_f1g" property="_sr0yM_d3EeSupsYFvx_f1g" state="_e-0-UMs6Eeyc-8CnpaLW2Q" typeName="Microsoft SQL Server">
    <connection href="DI_CNTL_0.1.item#_y0wsIFALEemDFudU2dl5HA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
