<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_js2iiL0qEey3heexyUX7cw" id="_jstYkL0qEey3heexyUX7cw" label="DI_CNTL_Context1" version="2.0" statusCode="" item="_js2iir0qEey3heexyUX7cw" displayName="DI_CNTL_Context1">
    <author href="../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_js2ii70qEey3heexyUX7cw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_js2ijL0qEey3heexyUX7cw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_js2ijb0qEey3heexyUX7cw" key="created_date" value="2022-04-15T22:11:42.376-0400"/>
    <additionalProperties xmi:id="_js2ijr0qEey3heexyUX7cw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_js2ij70qEey3heexyUX7cw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_js2ikL0qEey3heexyUX7cw" key="modified_date" value="2022-04-16T13:51:45.311-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_js2iib0qEey3heexyUX7cw" path=""/>
  <TalendProperties:ContextItem xmi:id="_js2iir0qEey3heexyUX7cw" property="_js2iiL0qEey3heexyUX7cw" state="_js2iib0qEey3heexyUX7cw" defaultContext="Default">
    <context href="DI_CNTL_Context1_2.0.item#_js2igL0qEey3heexyUX7cw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
