<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kERoIMyNEeyVF-kHB4UVkg" id="_kEIeMMyNEeyVF-kHB4UVkg" label="BI_People" version="0.1" statusCode="" item="_kERoIsyNEeyVF-kHB4UVkg" displayName="BI_People">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_kFoTAMyNEeyVF-kHB4UVkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kFoTAcyNEeyVF-kHB4UVkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFoTAsyNEeyVF-kHB4UVkg" key="created_date" value="2022-05-05T12:08:12.592-0400"/>
    <additionalProperties xmi:id="_kFoTA8yNEeyVF-kHB4UVkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kFoTBMyNEeyVF-kHB4UVkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kFoTBcyNEeyVF-kHB4UVkg" key="modified_date" value="2022-05-06T20:32:24.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kERoIcyNEeyVF-kHB4UVkg" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_kERoIsyNEeyVF-kHB4UVkg" property="_kERoIMyNEeyVF-kHB4UVkg" state="_kERoIcyNEeyVF-kHB4UVkg">
    <process href="BI_People_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
