<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cjWAsc1mEeytregTxURwBw" id="_cjWAsM1mEeytregTxURwBw" label="Full_Master" version="0.1" statusCode="" item="_cjWAs81mEeytregTxURwBw" displayName="Full_Master">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_cjfKoM1mEeytregTxURwBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cjfKoc1mEeytregTxURwBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cjfKos1mEeytregTxURwBw" key="created_date" value="2022-05-06T14:00:42.826-0400"/>
    <additionalProperties xmi:id="_cjfKo81mEeytregTxURwBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cjfKpM1mEeytregTxURwBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cjfKpc1mEeytregTxURwBw" key="modified_date" value="2022-05-06T15:37:09.424-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cjWAss1mEeytregTxURwBw" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_cjWAs81mEeytregTxURwBw" property="_cjWAsc1mEeytregTxURwBw" state="_cjWAss1mEeytregTxURwBw">
    <process href="Full_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
