<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrwIgc1mEeytregTxURwBw" id="_ZrwIgM1mEeytregTxURwBw" label="Master_STG_INT" version="0.1" statusCode="" item="_ZrwIg81mEeytregTxURwBw" displayName="Master_STG_INT">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Zr5ScM1mEeytregTxURwBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zr5Scc1mEeytregTxURwBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zr5Scs1mEeytregTxURwBw" key="created_date" value="2022-05-06T14:00:23.575-0400"/>
    <additionalProperties xmi:id="_Zr5Sc81mEeytregTxURwBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Zr5SdM1mEeytregTxURwBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zr5Sdc1mEeytregTxURwBw" key="modified_date" value="2022-05-06T14:01:16.240-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrwIgs1mEeytregTxURwBw" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_ZrwIg81mEeytregTxURwBw" property="_ZrwIgc1mEeytregTxURwBw" state="_ZrwIgs1mEeytregTxURwBw">
    <process href="Master_STG_INT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
