<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uW0OkcxDEeyW-47PcJn9-Q" id="_uW0OkMxDEeyW-47PcJn9-Q" label="Master_STG" version="0.1" statusCode="" item="_uW0Ok8xDEeyW-47PcJn9-Q" displayName="Master_STG">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_uW0OlMxDEeyW-47PcJn9-Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uW0OlcxDEeyW-47PcJn9-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uW0OlsxDEeyW-47PcJn9-Q" key="created_date" value="2022-05-05T03:19:38.745-0400"/>
    <additionalProperties xmi:id="_uW0Ol8xDEeyW-47PcJn9-Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uW0OmMxDEeyW-47PcJn9-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uW0OmcxDEeyW-47PcJn9-Q" key="modified_date" value="2022-05-06T20:32:23.060-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uW0OksxDEeyW-47PcJn9-Q" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_uW0Ok8xDEeyW-47PcJn9-Q" property="_uW0OkcxDEeyW-47PcJn9-Q" state="_uW0OksxDEeyW-47PcJn9-Q">
    <process href="Master_STG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
