<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RVFi8cx-EeyFR_lwRJZVzw" id="_RVFi8Mx-EeyFR_lwRJZVzw" label="Master_INT" version="0.1" statusCode="" item="_RVFi88x-EeyFR_lwRJZVzw" displayName="Master_INT">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_RVrY0Mx-EeyFR_lwRJZVzw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RVrY0cx-EeyFR_lwRJZVzw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVrY0sx-EeyFR_lwRJZVzw" key="created_date" value="2022-05-05T10:18:44.317-0400"/>
    <additionalProperties xmi:id="_RVrY08x-EeyFR_lwRJZVzw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RVrY1Mx-EeyFR_lwRJZVzw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RVrY1cx-EeyFR_lwRJZVzw" key="modified_date" value="2022-05-06T20:32:23.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RVFi8sx-EeyFR_lwRJZVzw" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_RVFi88x-EeyFR_lwRJZVzw" property="_RVFi8cx-EeyFR_lwRJZVzw" state="_RVFi8sx-EeyFR_lwRJZVzw">
    <process href="Master_INT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
