<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uyf6kc1mEeytregTxURwBw" id="_Uyf6kM1mEeytregTxURwBw" label="Master_ALLBI" version="0.1" statusCode="" item="_Uyf6k81mEeytregTxURwBw" displayName="Master_ALLBI">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_UypEgM1mEeytregTxURwBw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UypEgc1mEeytregTxURwBw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UypEgs1mEeytregTxURwBw" key="created_date" value="2022-05-06T13:59:50.728-0400"/>
    <additionalProperties xmi:id="_UypEg81mEeytregTxURwBw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UypEhM1mEeytregTxURwBw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UypEhc1mEeytregTxURwBw" key="modified_date" value="2022-05-06T15:37:15.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uyf6ks1mEeytregTxURwBw" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_Uyf6k81mEeytregTxURwBw" property="_Uyf6kc1mEeytregTxURwBw" state="_Uyf6ks1mEeytregTxURwBw">
    <process href="Master_ALLBI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
