<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hUPEsPovEeucV4db8RowBQ" id="_hUOdoPovEeucV4db8RowBQ" label="IMDB_dim_imdb_name_basics" version="0.1" statusCode="" item="_hUPEsvovEeucV4db8RowBQ" displayName="IMDB_dim_imdb_name_basics">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_hUVLUPovEeucV4db8RowBQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hUVLUfovEeucV4db8RowBQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hUVLUvovEeucV4db8RowBQ" key="created_date" value="2021-08-10T19:05:57.125-0400"/>
    <additionalProperties xmi:id="_hUVLU_ovEeucV4db8RowBQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hUVLVPovEeucV4db8RowBQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hUVLVfovEeucV4db8RowBQ" key="modified_date" value="2022-05-05T04:29:27.537-0400"/>
    <additionalProperties xmi:id="_njXqNvpgEeucV4db8RowBQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_njXqN_pgEeucV4db8RowBQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_njXqOPpgEeucV4db8RowBQ" key="import_date" value="2022-04-28T01:41:29.074-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2kK9sMa1Eey-YfFA_EnzEg" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_hUPEsvovEeucV4db8RowBQ" property="_hUPEsPovEeucV4db8RowBQ" state="_2kK9sMa1Eey-YfFA_EnzEg">
    <process href="IMDB_dim_imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
