<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vJs6gDvTEeuebPwlS1vvMg" id="_bKXLIMmuEeyVwLpxQ0vCUw" label="IMDB_dim_imdb_title_crew_directors_and_rejects" purpose="dim_imdb_title_crew_directors" description="dim_imdb_title_crew_directors" version="0.1" statusCode="" item="_vJs6gjvTEeuebPwlS1vvMg" displayName="IMDB_dim_imdb_title_crew_directors_and_rejects">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_vJ7kADvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJ7kATvTEeuebPwlS1vvMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vJ7kAjvTEeuebPwlS1vvMg" key="created_date" value="2022-05-01T20:25:52.607-0400"/>
    <additionalProperties xmi:id="_vJ7kAzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vJ7kBDvTEeuebPwlS1vvMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vJ7kBTvTEeuebPwlS1vvMg" key="modified_date" value="2022-05-01T21:31:17.554-0400"/>
    <additionalProperties xmi:id="_hpGGIsmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGI8mQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGJMmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bKcDoMmuEeyVwLpxQ0vCUw" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_vJs6gjvTEeuebPwlS1vvMg" property="_vJs6gDvTEeuebPwlS1vvMg" state="_bKcDoMmuEeyVwLpxQ0vCUw">
    <process href="IMDB_dim_imdb_title_crew_directors_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
