<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fpZhgMapEey62c6vFeOVQA" id="_C1xm0MpnEeya94PL3c0L6A" label="IMDB_dim_imdb_franchise" version="0.1" statusCode="" item="_fpZhgsapEey62c6vFeOVQA" displayName="IMDB_dim_imdb_franchise">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_fpkgoMapEey62c6vFeOVQA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fpkgocapEey62c6vFeOVQA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fpkgosapEey62c6vFeOVQA" key="created_date" value="2022-05-02T18:27:26.492-0400"/>
    <additionalProperties xmi:id="_fpkgo8apEey62c6vFeOVQA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fpkgpMapEey62c6vFeOVQA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fpkgpcapEey62c6vFeOVQA" key="modified_date" value="2022-05-05T04:24:28.749-0400"/>
    <additionalProperties xmi:id="_sWN-CchMEeyukvmk2QXYvQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sWN-CshMEeyukvmk2QXYvQ" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sWN-C8hMEeyukvmk2QXYvQ" key="import_date" value="2022-05-02T18:27:08.932-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3mLwMpnEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_fpZhgsapEey62c6vFeOVQA" property="_fpZhgMapEey62c6vFeOVQA" state="_C3mLwMpnEeya94PL3c0L6A">
    <process href="IMDB_dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
