<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_thSLMDvTEeuebPwlS1vvMg" id="_rZ1e4Mm4EeyVwLpxQ0vCUw" label="IMDB_dim_imdb_title_crew_writers_and_rejects" purpose="dim_imdb_title_crew_writers" description="dim_imdb_title_crew_writers" version="0.1" statusCode="" item="_thSLMjvTEeuebPwlS1vvMg" displayName="IMDB_dim_imdb_title_crew_writers_and_rejects">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_thdxYDvTEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxYTvTEeuebPwlS1vvMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thdxYjvTEeuebPwlS1vvMg" key="created_date" value="2022-05-01T21:39:16.625-0400"/>
    <additionalProperties xmi:id="_thdxYzvTEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_thdxZDvTEeuebPwlS1vvMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_thdxZTvTEeuebPwlS1vvMg" key="modified_date" value="2022-05-02T10:10:05.662-0400"/>
    <additionalProperties xmi:id="_hpGGVcmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGVsmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGV8mQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_raBFEMm4EeyVwLpxQ0vCUw" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_thSLMjvTEeuebPwlS1vvMg" property="_thSLMDvTEeuebPwlS1vvMg" state="_raBFEMm4EeyVwLpxQ0vCUw">
    <process href="IMDB_dim_imdb_title_crew_writers_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
