<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDUIsDvQEeuebPwlS1vvMg" id="_LafAoMmoEeyVwLpxQ0vCUw" label="IMDB_dim_imdb_title_episode_and_rejects" purpose="dim_imdb_title_episode" description="dim_imdb_title_episode" version="0.1" statusCode="" item="_eDUvwDvQEeuebPwlS1vvMg" displayName="IMDB_dim_imdb_title_episode_and_rejects">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_eEDIgDvQEeuebPwlS1vvMg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEDvkDvQEeuebPwlS1vvMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eEDvkTvQEeuebPwlS1vvMg" key="created_date" value="2022-05-01T19:41:09.946-0400"/>
    <additionalProperties xmi:id="_eEDvkjvQEeuebPwlS1vvMg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eEDvkzvQEeuebPwlS1vvMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eEDvlDvQEeuebPwlS1vvMg" key="modified_date" value="2022-05-03T02:08:41.386-0400"/>
    <additionalProperties xmi:id="_hpGGdsmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGd8mQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGeMmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LafAocmoEeyVwLpxQ0vCUw" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_eDUvwDvQEeuebPwlS1vvMg" property="_eDUIsDvQEeuebPwlS1vvMg" state="_LafAocmoEeyVwLpxQ0vCUw">
    <process href="IMDB_dim_imdb_title_episode_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
