<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BwruwDy7EeuMvLEw62f5tQ" id="_KJCloMpSEeya94PL3c0L6A" label="IMDB_dim_imdb_brand" purpose="dim_imdb_brand" description="dim_imdb_brand" version="0.1" statusCode="" item="_Bws84Dy7EeuMvLEw62f5tQ" displayName="IMDB_dim_imdb_brand">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Bw6YQDy7EeuMvLEw62f5tQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bw6YQTy7EeuMvLEw62f5tQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bw6YQjy7EeuMvLEw62f5tQ" key="created_date" value="2022-05-02T15:57:55.939-0400"/>
    <additionalProperties xmi:id="_Bw6YQzy7EeuMvLEw62f5tQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bw6YRDy7EeuMvLEw62f5tQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Bw6YRTy7EeuMvLEw62f5tQ" key="modified_date" value="2022-05-05T04:22:10.451-0400"/>
    <additionalProperties xmi:id="_hpGF_smQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGF_8mQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGAMmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJyzkMpSEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_Bws84Dy7EeuMvLEw62f5tQ" property="_BwruwDy7EeuMvLEw62f5tQ" state="_KJyzkMpSEeya94PL3c0L6A">
    <process href="IMDB_dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
