<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCF78fmvEeuTUrSBuJRC7g" id="_LRHOwMmTEeyVwLpxQ0vCUw" label="IMDB_dim_imdb_genres" version="0.1" statusCode="" item="_aCF78_mvEeuTUrSBuJRC7g" displayName="IMDB_dim_imdb_genres">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_aCF79PmvEeuTUrSBuJRC7g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aCF79fmvEeuTUrSBuJRC7g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCF79vmvEeuTUrSBuJRC7g" key="created_date" value="2022-05-01T17:10:49.531-0400"/>
    <additionalProperties xmi:id="_aCF79_mvEeuTUrSBuJRC7g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aCF7-PmvEeuTUrSBuJRC7g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aCF7-fmvEeuTUrSBuJRC7g" key="modified_date" value="2022-05-05T04:22:23.769-0400"/>
    <additionalProperties xmi:id="_sL9tkvqCEeucV4db8RowBQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_sL9tk_qCEeucV4db8RowBQ" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sL9tlPqCEeucV4db8RowBQ" key="import_date" value="2022-05-01T17:02:41.060-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRQYsMmTEeyVwLpxQ0vCUw" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_aCF78_mvEeuTUrSBuJRC7g" property="_aCF78fmvEeuTUrSBuJRC7g" state="_LRQYsMmTEeyVwLpxQ0vCUw">
    <process href="IMDB_dim_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
