<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ZSBoPp4EeucV4db8RowBQ" id="_2ZRakPp4EeucV4db8RowBQ" label="IMDB_dim_imdb_primaryProfession" version="0.1" statusCode="" item="_2ZSBovp4EeucV4db8RowBQ" displayName="IMDB_dim_imdb_primaryProfession">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_2ZgEEPp4EeucV4db8RowBQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZgEEfp4EeucV4db8RowBQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2ZgEEvp4EeucV4db8RowBQ" key="created_date" value="2021-08-11T03:50:51.857-0400"/>
    <additionalProperties xmi:id="_2ZgEE_p4EeucV4db8RowBQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2ZgEFPp4EeucV4db8RowBQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2ZgEFfp4EeucV4db8RowBQ" key="modified_date" value="2022-05-06T15:38:48.022-0400"/>
    <additionalProperties xmi:id="_hr7RgPzYEeuthZ0smK8f6Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hr7RgfzYEeuthZ0smK8f6Q" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hr7RgvzYEeuthZ0smK8f6Q" key="import_date" value="2022-04-28T01:41:29.074-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mAwwMa1Eey-YfFA_EnzEg" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_2ZSBovp4EeucV4db8RowBQ" property="_2ZSBoPp4EeucV4db8RowBQ" state="_2mAwwMa1Eey-YfFA_EnzEg">
    <process href="IMDB_dim_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
