<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vR_sYT2rEeuL3fGY0CJr7A" id="_CQv2sMoxEeyE5K079tZvjA" label="IMDB_fct_imdb_title_ratings" purpose="fct_imdb_title_ratings" version="0.1" statusCode="" item="_vR_sYz2rEeuL3fGY0CJr7A" displayName="IMDB_fct_imdb_title_ratings">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_vSSAQD2rEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSSAQT2rEeuL3fGY0CJr7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vSSAQj2rEeuL3fGY0CJr7A" key="created_date" value="2022-05-02T12:00:49.579-0400"/>
    <additionalProperties xmi:id="_vSSAQz2rEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vSSARD2rEeuL3fGY0CJr7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vSSART2rEeuL3fGY0CJr7A" key="modified_date" value="2022-05-02T12:11:44.246-0400"/>
    <additionalProperties xmi:id="_hpGGNMmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGNcmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGNsmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CQv2scoxEeyE5K079tZvjA" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_vR_sYz2rEeuL3fGY0CJr7A" property="_vR_sYT2rEeuL3fGY0CJr7A" state="_CQv2scoxEeyE5K079tZvjA">
    <process href="IMDB_fct_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
