<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qb6MecXmEey_XvreB2j8_A" id="_qb6McMXmEey_XvreB2j8_A" label="Brands_US_Canada" version="0.1" statusCode="" item="_qb6Me8XmEey_XvreB2j8_A" displayName="Brands_US_Canada">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_qcA6IMXmEey_XvreB2j8_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qcA6IcXmEey_XvreB2j8_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qcA6IsXmEey_XvreB2j8_A" key="created_date" value="2022-04-27T00:58:22.274-0400"/>
    <additionalProperties xmi:id="_qcA6I8XmEey_XvreB2j8_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qcA6JMXmEey_XvreB2j8_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qcA6JcXmEey_XvreB2j8_A" key="modified_date" value="2022-04-27T00:58:22.274-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qb6MesXmEey_XvreB2j8_A" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qb6Me8XmEey_XvreB2j8_A" property="_qb6MecXmEey_XvreB2j8_A" state="_qb6MesXmEey_XvreB2j8_A">
    <connection href="Brands_US_Canada_0.1.item#_qb6MccXmEey_XvreB2j8_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
