<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gBbYlcVMEeyWverl4ttMoA" id="_gBSOoMVMEeyWverl4ttMoA" label="imdb_titletype" version="0.1" statusCode="" item="_gBbYl8VMEeyWverl4ttMoA" displayName="imdb_titletype">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_gBlJkMVMEeyWverl4ttMoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gBlJkcVMEeyWverl4ttMoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBlJksVMEeyWverl4ttMoA" key="created_date" value="2022-04-26T06:34:49.897-0400"/>
    <additionalProperties xmi:id="_gBlJk8VMEeyWverl4ttMoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gBlJlMVMEeyWverl4ttMoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gBlJlcVMEeyWverl4ttMoA" key="modified_date" value="2022-04-26T06:34:49.897-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBbYlsVMEeyWverl4ttMoA" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gBbYl8VMEeyWverl4ttMoA" property="_gBbYlcVMEeyWverl4ttMoA" state="_gBbYlsVMEeyWverl4ttMoA">
    <connection href="imdb_titletype_0.1.item#_gBbYkMVMEeyWverl4ttMoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
