<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wx9A4MRSEey_06efRwrAfw" id="_Wxz28MRSEey_06efRwrAfw" label="name_basics_misc" version="0.1" statusCode="" item="_Wx9A4sRSEey_06efRwrAfw" displayName="name_basics_misc">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Wx9A48RSEey_06efRwrAfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wx9A5MRSEey_06efRwrAfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wx9A5cRSEey_06efRwrAfw" key="created_date" value="2022-04-25T00:44:13.678-0400"/>
    <additionalProperties xmi:id="_Wx9A5sRSEey_06efRwrAfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Wx9A58RSEey_06efRwrAfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wx9A6MRSEey_06efRwrAfw" key="modified_date" value="2022-04-26T00:17:15.477-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wx9A4cRSEey_06efRwrAfw" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Wx9A4sRSEey_06efRwrAfw" property="_Wx9A4MRSEey_06efRwrAfw" state="_Wx9A4cRSEey_06efRwrAfw">
    <connection href="name_basics_misc_0.1.item#_Wxz28cRSEey_06efRwrAfw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
