<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OKQV2sRTEey_06efRwrAfw" id="_OKQV0MRTEey_06efRwrAfw" label="name_basics_video" version="0.1" statusCode="" item="_OKQV3MRTEey_06efRwrAfw" displayName="name_basics_video">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_OKaG0MRTEey_06efRwrAfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OKaG0cRTEey_06efRwrAfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OKaG0sRTEey_06efRwrAfw" key="created_date" value="2022-04-25T00:50:25.341-0400"/>
    <additionalProperties xmi:id="_OKaG08RTEey_06efRwrAfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OKaG1MRTEey_06efRwrAfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OKaG1cRTEey_06efRwrAfw" key="modified_date" value="2022-04-26T18:01:14.454-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OKQV28RTEey_06efRwrAfw" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OKQV3MRTEey_06efRwrAfw" property="_OKQV2sRTEey_06efRwrAfw" state="_OKQV28RTEey_06efRwrAfw">
    <connection href="name_basics_video_0.1.item#_OKQV0cRTEey_06efRwrAfw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
