<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgN7HMUYEeygE8mRe6Ci4Q" id="_CgEKEMUYEeygE8mRe6Ci4Q" label="title_basics_videos" version="0.1" statusCode="" item="_CgN7HsUYEeygE8mRe6Ci4Q" displayName="title_basics_videos">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Cha08MUYEeygE8mRe6Ci4Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cha08cUYEeygE8mRe6Ci4Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cha08sUYEeygE8mRe6Ci4Q" key="created_date" value="2022-04-26T00:19:18.079-0400"/>
    <additionalProperties xmi:id="_Cha088UYEeygE8mRe6Ci4Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Cha09MUYEeygE8mRe6Ci4Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Cha09cUYEeygE8mRe6Ci4Q" key="modified_date" value="2022-04-26T00:19:18.079-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CgN7HcUYEeygE8mRe6Ci4Q" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CgN7HsUYEeygE8mRe6Ci4Q" property="_CgN7HMUYEeygE8mRe6Ci4Q" state="_CgN7HcUYEeygE8mRe6Ci4Q">
    <connection href="title_basics_videos_0.1.item#_CgN7EMUYEeygE8mRe6Ci4Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
