<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDBGtsUlEeyXrNnTfGWgnA" id="_ZC3VsMUlEeyXrNnTfGWgnA" label="title_crew_video" version="0.1" statusCode="" item="_ZDBGuMUlEeyXrNnTfGWgnA" displayName="title_crew_video">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_ZDK3sMUlEeyXrNnTfGWgnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZDK3scUlEeyXrNnTfGWgnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDK3ssUlEeyXrNnTfGWgnA" key="created_date" value="2022-04-26T01:54:52.715-0400"/>
    <additionalProperties xmi:id="_ZDK3s8UlEeyXrNnTfGWgnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZDK3tMUlEeyXrNnTfGWgnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDK3tcUlEeyXrNnTfGWgnA" key="modified_date" value="2022-04-26T01:54:52.715-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDBGt8UlEeyXrNnTfGWgnA" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZDBGuMUlEeyXrNnTfGWgnA" property="_ZDBGtsUlEeyXrNnTfGWgnA" state="_ZDBGt8UlEeyXrNnTfGWgnA">
    <connection href="title_crew_video_0.1.item#_ZDBGsMUlEeyXrNnTfGWgnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
