<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sophusWiEeyk3rqEoyHssQ" id="_sophsMWiEeyk3rqEoyHssQ" label="title_principals_video" version="0.1" statusCode="" item="_sophvMWiEeyk3rqEoyHssQ" displayName="title_principals_video">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_sozSsMWiEeyk3rqEoyHssQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sozSscWiEeyk3rqEoyHssQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sozSssWiEeyk3rqEoyHssQ" key="created_date" value="2022-04-26T16:51:51.259-0400"/>
    <additionalProperties xmi:id="_sozSs8WiEeyk3rqEoyHssQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sozStMWiEeyk3rqEoyHssQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sozStcWiEeyk3rqEoyHssQ" key="modified_date" value="2022-04-26T16:51:51.259-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sophu8WiEeyk3rqEoyHssQ" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sophvMWiEeyk3rqEoyHssQ" property="_sophusWiEeyk3rqEoyHssQ" state="_sophu8WiEeyk3rqEoyHssQ">
    <connection href="title_principals_video_0.1.item#_sophscWiEeyk3rqEoyHssQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
