<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aSfUpsWgEeyk3rqEoyHssQ" id="_aSWKsMWgEeyk3rqEoyHssQ" label="title_ratings_video" version="0.1" statusCode="" item="_aSfUqMWgEeyk3rqEoyHssQ" displayName="title_ratings_video">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_aSyPkMWgEeyk3rqEoyHssQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aSyPkcWgEeyk3rqEoyHssQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSyPksWgEeyk3rqEoyHssQ" key="created_date" value="2022-04-26T16:35:29.161-0400"/>
    <additionalProperties xmi:id="_aSyPk8WgEeyk3rqEoyHssQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aSyPlMWgEeyk3rqEoyHssQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aSyPlcWgEeyk3rqEoyHssQ" key="modified_date" value="2022-04-26T16:35:29.161-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSfUp8WgEeyk3rqEoyHssQ" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aSfUqMWgEeyk3rqEoyHssQ" property="_aSfUpsWgEeyk3rqEoyHssQ" state="_aSfUp8WgEeyk3rqEoyHssQ">
    <connection href="title_ratings_video_0.1.item#_aSfUoMWgEeyk3rqEoyHssQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
