<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iv213MXdEey_XvreB2j8_A" id="_iv210MXdEey_XvreB2j8_A" label="World_Wide_Box" version="0.1" statusCode="" item="_iv213sXdEey_XvreB2j8_A" displayName="World_Wide_Box">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_iwdSwMXdEey_XvreB2j8_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iwdSwcXdEey_XvreB2j8_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iwdSwsXdEey_XvreB2j8_A" key="created_date" value="2022-04-26T23:53:05.260-0400"/>
    <additionalProperties xmi:id="_iwdSw8XdEey_XvreB2j8_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iwdSxMXdEey_XvreB2j8_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iwdSxcXdEey_XvreB2j8_A" key="modified_date" value="2022-05-03T17:58:33.146-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iv213cXdEey_XvreB2j8_A" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iv213sXdEey_XvreB2j8_A" property="_iv213MXdEey_XvreB2j8_A" state="_iv213cXdEey_XvreB2j8_A">
    <connection href="World_Wide_Box_0.1.item#_iv210cXdEey_XvreB2j8_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
