<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLR4kMucEeyfEfF4DhZ9Gw" id="_yLRRgMucEeyfEfF4DhZ9Gw" label="IMDB_TV_BI__imdb_name_basics" version="0.1" statusCode="" item="_yLR4ksucEeyfEfF4DhZ9Gw" displayName="IMDB_TV_BI__imdb_name_basics">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_yLR4k8ucEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yLR4lMucEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yLR4lcucEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T07:24:38.425-0400"/>
    <additionalProperties xmi:id="_yLR4lsucEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yLR4l8ucEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yLR4mMucEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:29.132-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLR4kcucEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_yLR4ksucEeyfEfF4DhZ9Gw" property="_yLR4kMucEeyfEfF4DhZ9Gw" state="_yLR4kcucEeyfEfF4DhZ9Gw">
    <process href="IMDB_TV_BI__imdb_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
