<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UhX_AcudEeyfEfF4DhZ9Gw" id="_UhX_AMudEeyfEfF4DhZ9Gw" label="IMDB_TV_BI__imdb_name_basics_primaryProfession" version="0.1" statusCode="" item="_UhX_A8udEeyfEfF4DhZ9Gw" displayName="IMDB_TV_BI__imdb_name_basics_primaryProfession">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_UhfTwMudEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UhfTwcudEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhfTwsudEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T07:28:28.924-0400"/>
    <additionalProperties xmi:id="_UhfTw8udEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UhfTxMudEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UhfTxcudEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:29.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UhX_AsudEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_UhX_A8udEeyfEfF4DhZ9Gw" property="_UhX_AcudEeyfEfF4DhZ9Gw" state="_UhX_AsudEeyfEfF4DhZ9Gw">
    <process href="IMDB_TV_BI__imdb_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
