<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YxPiccuBEeyqotrErx9fiQ" id="_YxPicMuBEeyqotrErx9fiQ" label="IMDB_TV_BI_imdb_title_crew_writers" version="0.1" statusCode="" item="_YxPic8uBEeyqotrErx9fiQ" displayName="IMDB_TV_BI_imdb_title_crew_writers">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_YxYsYMuBEeyqotrErx9fiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YxYsYcuBEeyqotrErx9fiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxYsYsuBEeyqotrErx9fiQ" key="created_date" value="2022-05-04T04:08:31.526-0400"/>
    <additionalProperties xmi:id="_YxYsY8uBEeyqotrErx9fiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YxYsZMuBEeyqotrErx9fiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YxYsZcuBEeyqotrErx9fiQ" key="modified_date" value="2022-05-06T17:02:14.528-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YxPicsuBEeyqotrErx9fiQ" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_YxPic8uBEeyqotrErx9fiQ" property="_YxPiccuBEeyqotrErx9fiQ" state="_YxPicsuBEeyqotrErx9fiQ">
    <process href="IMDB_TV_BI_imdb_title_crew_writers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
