<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbVFkcugEeyfEfF4DhZ9Gw" id="_FbVFkMugEeyfEfF4DhZ9Gw" label="IMDB_TV_BI__imdb_titletype" version="0.1" statusCode="" item="_FbVFk8ugEeyfEfF4DhZ9Gw" displayName="IMDB_TV_BI__imdb_titletype">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_FbVFlMugEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FbVFlcugEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FbVFlsugEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T07:48:16.105-0400"/>
    <additionalProperties xmi:id="_FbVFl8ugEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FbVFmMugEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FbVFmcugEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:29.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbVFksugEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_FbVFk8ugEeyfEfF4DhZ9Gw" property="_FbVFkcugEeyfEfF4DhZ9Gw" state="_FbVFksugEeyfEfF4DhZ9Gw">
    <process href="IMDB_TV_BI__imdb_titletype_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
