<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXQCccuLEeyqotrErx9fiQ" id="_oXQCcMuLEeyqotrErx9fiQ" label="IMDB_TV_BI_list_names" version="0.1" statusCode="" item="_oXQCc8uLEeyqotrErx9fiQ" displayName="IMDB_TV_BI_list_names">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_oXQCdMuLEeyqotrErx9fiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oXQCdcuLEeyqotrErx9fiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXQCdsuLEeyqotrErx9fiQ" key="created_date" value="2022-05-04T05:21:51.127-0400"/>
    <additionalProperties xmi:id="_oXQCd8uLEeyqotrErx9fiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oXQCeMuLEeyqotrErx9fiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oXQCecuLEeyqotrErx9fiQ" key="modified_date" value="2022-05-06T13:57:29.157-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oXQCcsuLEeyqotrErx9fiQ" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_oXQCc8uLEeyqotrErx9fiQ" property="_oXQCccuLEeyqotrErx9fiQ" state="_oXQCcsuLEeyqotrErx9fiQ">
    <process href="IMDB_TV_BI_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
