<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zr7fgct1EeyHiPZr9goo8A" id="_Zr7fgMt1EeyHiPZr9goo8A" label="IMDB_TV_BI_list_titles" version="0.1" statusCode="" item="_Zr7fg8t1EeyHiPZr9goo8A" displayName="IMDB_TV_BI_list_titles">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_ZsDbUMt1EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZsDbUct1EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZsDbUst1EeyHiPZr9goo8A" key="created_date" value="2022-05-04T02:42:43.717-0400"/>
    <additionalProperties xmi:id="_ZsDbU8t1EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZsDbVMt1EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZsDbVct1EeyHiPZr9goo8A" key="modified_date" value="2022-05-06T17:02:42.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zr7fgst1EeyHiPZr9goo8A" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_Zr7fg8t1EeyHiPZr9goo8A" property="_Zr7fgct1EeyHiPZr9goo8A" state="_Zr7fgst1EeyHiPZr9goo8A">
    <process href="IMDB_TV_BI_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
