<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acEmscysEeycTqnGB5MQIw" id="_acEmsMysEeycTqnGB5MQIw" label="Master_BI" version="0.1" statusCode="" item="_acEms8ysEeycTqnGB5MQIw" displayName="Master_BI">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_acOXsMysEeycTqnGB5MQIw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_acOXscysEeycTqnGB5MQIw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_acOXssysEeycTqnGB5MQIw" key="created_date" value="2022-05-05T15:49:02.251-0400"/>
    <additionalProperties xmi:id="_acOXs8ysEeycTqnGB5MQIw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_acOXtMysEeycTqnGB5MQIw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_acOXtcysEeycTqnGB5MQIw" key="modified_date" value="2022-05-06T13:57:29.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acEmssysEeycTqnGB5MQIw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_acEms8ysEeycTqnGB5MQIw" property="_acEmscysEeycTqnGB5MQIw" state="_acEmssysEeycTqnGB5MQIw">
    <process href="Master_BI_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
