<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KKX3YcXpEey_XvreB2j8_A" id="_KKX3YMXpEey_XvreB2j8_A" label="IMDB_stg_imdb_franchises_gross" version="0.1" statusCode="" item="_KKX3Y8XpEey_XvreB2j8_A" displayName="IMDB_stg_imdb_franchises_gross">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_KKhoYMXpEey_XvreB2j8_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKhoYcXpEey_XvreB2j8_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKhoYsXpEey_XvreB2j8_A" key="created_date" value="2022-04-27T01:16:14.182-0400"/>
    <additionalProperties xmi:id="_KKhoY8XpEey_XvreB2j8_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KKhoZMXpEey_XvreB2j8_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KKhoZcXpEey_XvreB2j8_A" key="modified_date" value="2022-05-05T02:37:33.233-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KKX3YsXpEey_XvreB2j8_A" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_KKX3Y8XpEey_XvreB2j8_A" property="_KKX3YcXpEey_XvreB2j8_A" state="_KKX3YsXpEey_XvreB2j8_A">
    <process href="IMDB_stg_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
