<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYleYcXlEey_XvreB2j8_A" id="_fYleYMXlEey_XvreB2j8_A" label="IMDB_stg_imdb_brands_gross" version="0.1" statusCode="" item="_fYleY8XlEey_XvreB2j8_A" displayName="IMDB_stg_imdb_brands_gross">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_fYleZMXlEey_XvreB2j8_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fYleZcXlEey_XvreB2j8_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYleZsXlEey_XvreB2j8_A" key="created_date" value="2022-04-27T00:49:58.598-0400"/>
    <additionalProperties xmi:id="_fYleZ8XlEey_XvreB2j8_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fYleaMXlEey_XvreB2j8_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fYleacXlEey_XvreB2j8_A" key="modified_date" value="2022-05-05T02:37:15.444-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fYleYsXlEey_XvreB2j8_A" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_fYleY8XlEey_XvreB2j8_A" property="_fYleYcXlEey_XvreB2j8_A" state="_fYleYsXlEey_XvreB2j8_A">
    <process href="IMDB_stg_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
