<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_NKAcTsEeyuh4ix1gvkpA" id="_dOTMoMUrEeyXrNnTfGWgnA" label="IMDB_stg_imdb_title_akas" version="0.1" statusCode="" item="_E_NKA8TsEeyuh4ix1gvkpA" displayName="IMDB_stg_imdb_title_akas">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_E_bzgMTsEeyuh4ix1gvkpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E_bzgcTsEeyuh4ix1gvkpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_bzgsTsEeyuh4ix1gvkpA" key="created_date" value="2022-04-26T02:38:17.753-0400"/>
    <additionalProperties xmi:id="_E_bzg8TsEeyuh4ix1gvkpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_E_bzhMTsEeyuh4ix1gvkpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_E_bzhcTsEeyuh4ix1gvkpA" key="modified_date" value="2022-05-05T02:44:23.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dOmHkMUrEeyXrNnTfGWgnA" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_E_NKA8TsEeyuh4ix1gvkpA" property="_E_NKAcTsEeyuh4ix1gvkpA" state="_dOmHkMUrEeyXrNnTfGWgnA">
    <process href="IMDB_stg_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
