<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFQfAcWiEeyk3rqEoyHssQ" id="_aFQfAMWiEeyk3rqEoyHssQ" label="IMDB_stg_imdb_title_principals" version="0.1" statusCode="" item="_aFQfA8WiEeyk3rqEoyHssQ" displayName="IMDB_stg_imdb_title_principals">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_aFaQAMWiEeyk3rqEoyHssQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aFaQAcWiEeyk3rqEoyHssQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFaQAsWiEeyk3rqEoyHssQ" key="created_date" value="2022-04-26T16:49:46.752-0400"/>
    <additionalProperties xmi:id="_aFaQA8WiEeyk3rqEoyHssQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aFaQBMWiEeyk3rqEoyHssQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aFaQBcWiEeyk3rqEoyHssQ" key="modified_date" value="2022-05-05T02:59:42.393-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFQfAsWiEeyk3rqEoyHssQ" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_aFQfA8WiEeyk3rqEoyHssQ" property="_aFQfAcWiEeyk3rqEoyHssQ" state="_aFQfAsWiEeyk3rqEoyHssQ">
    <process href="IMDB_stg_imdb_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
