<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wn_1scWuEeyk3rqEoyHssQ" id="_wn_1sMWuEeyk3rqEoyHssQ" label="IMDB_stg_imdb_title_episode" version="0.1" statusCode="" item="_wn_1s8WuEeyk3rqEoyHssQ" displayName="IMDB_stg_imdb_title_episode">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_woJmsMWuEeyk3rqEoyHssQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_woJmscWuEeyk3rqEoyHssQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_woJmssWuEeyk3rqEoyHssQ" key="created_date" value="2022-04-26T18:18:11.995-0400"/>
    <additionalProperties xmi:id="_woJms8WuEeyk3rqEoyHssQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_woJmtMWuEeyk3rqEoyHssQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_woJmtcWuEeyk3rqEoyHssQ" key="modified_date" value="2022-05-05T02:54:35.691-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wn_1ssWuEeyk3rqEoyHssQ" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_wn_1s8WuEeyk3rqEoyHssQ" property="_wn_1scWuEeyk3rqEoyHssQ" state="_wn_1ssWuEeyk3rqEoyHssQ">
    <process href="IMDB_stg_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
