<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K36FM8RcEeyTco6iJgEmjw" id="_DhwXAMRcEeyTco6iJgEmjw" label="mssqlout" version="0.1" statusCode="" item="_K36FNcRcEeyTco6iJgEmjw" displayName="mssqlout">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_K4nP0MRcEeyTco6iJgEmjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K4nP0cRcEeyTco6iJgEmjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K4nP0sRcEeyTco6iJgEmjw" key="created_date" value="2022-04-25T01:54:28.813-0400"/>
    <additionalProperties xmi:id="_K4nP08RcEeyTco6iJgEmjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K4nP1MRcEeyTco6iJgEmjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K4nP1cRcEeyTco6iJgEmjw" key="modified_date" value="2022-04-25T22:15:57.299-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K36FNMRcEeyTco6iJgEmjw" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_K36FNcRcEeyTco6iJgEmjw" property="_K36FM8RcEeyTco6iJgEmjw" state="_K36FNMRcEeyTco6iJgEmjw" typeName="Microsoft SQL Server">
    <connection href="mssqlout_0.1.item#_K36FMMRcEeyTco6iJgEmjw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
