<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_37dWAMkAEeyXGf-z5iNWLQ" id="_qICGwMkeEeyXGf-z5iNWLQ" label="IMDB_bi_dim_title_basic" version="0.1" statusCode="" item="_37d9EMkAEeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_title_basic">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_38VfwMkAEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_38WG0MkAEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_38WG0ckAEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T03:16:45.573-0400"/>
    <additionalProperties xmi:id="_38WG0skAEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_38WG08kAEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_38WG1MkAEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.957-0400"/>
    <additionalProperties xmi:id="_qM0Z-8wmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0Z_MwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0Z_cwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQSkQMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_37d9EMkAEeyXGf-z5iNWLQ" property="_37dWAMkAEeyXGf-z5iNWLQ" state="_qQSkQMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_title_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
