<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lnBYMl6EeyXGf-z5iNWLQ" id="_3llzQMl6EeyXGf-z5iNWLQ" label="IMDB_bi_fact_imdb_franchise_gross" version="0.1" statusCode="" item="_3lnBYsl6EeyXGf-z5iNWLQ" displayName="IMDB_bi_fact_imdb_franchise_gross">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_3lqrwMl6EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3lqrwcl6EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3lqrwsl6EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T14:16:49.532-0400"/>
    <additionalProperties xmi:id="_3lqrw8l6EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3lqrxMl6EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3lqrxcl6EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.973-0400"/>
    <additionalProperties xmi:id="_qM0a2cwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0a2swmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0a28wmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRVtIMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_3lnBYsl6EeyXGf-z5iNWLQ" property="_3lnBYMl6EeyXGf-z5iNWLQ" state="_qRVtIMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fact_imdb_franchise_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
