<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EmeVUMqcEeyyH5QDHgzWgg" id="_rx_M8MsoEeyyH5QDHgzWgg" label="IMDB_BI_list_extended_title" version="0.1" statusCode="" item="_EmeVUsqcEeyyH5QDHgzWgg" displayName="IMDB_BI_list_extended_title">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Emkb8MqcEeyyH5QDHgzWgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Emkb8cqcEeyyH5QDHgzWgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Emkb8sqcEeyyH5QDHgzWgg" key="created_date" value="2022-05-03T17:33:33.939-0400"/>
    <additionalProperties xmi:id="_Emkb88qcEeyyH5QDHgzWgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Emkb9MqcEeyyH5QDHgzWgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Emkb9cqcEeyyH5QDHgzWgg" key="modified_date" value="2022-05-06T17:02:27.124-0400"/>
    <additionalProperties xmi:id="_qM0ZqswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0Zq8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0ZrMwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qM4D4MwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_EmeVUsqcEeyyH5QDHgzWgg" property="_EmeVUMqcEeyyH5QDHgzWgg" state="_qM4D4MwmEeyG0IIGa7_S_Q">
    <process href="IMDB_BI_list_extended_title_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
