<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oQJuwMmEEeyXGf-z5iNWLQ" id="_oQH5kMmEEeyXGf-z5iNWLQ" label="IMDB_bi_fact_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_oQJuwsmEEeyXGf-z5iNWLQ" displayName="IMDB_bi_fact_numbers_franchise_movies_box_office">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_oQNZIMmEEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oQNZIcmEEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oQNZIsmEEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T15:26:41.586-0400"/>
    <additionalProperties xmi:id="_oQNZI8mEEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oQNZJMmEEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oQNZJcmEEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.973-0400"/>
    <additionalProperties xmi:id="_qM0akcwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0akswmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0ak8wmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSjOEMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_oQJuwsmEEeyXGf-z5iNWLQ" property="_oQJuwMmEEeyXGf-z5iNWLQ" state="_qSjOEMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fact_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
