<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SKmjAMl7EeyXGf-z5iNWLQ" id="_SKkt0Ml7EeyXGf-z5iNWLQ" label="IMDB_bi_fact_imdb_franchise_list" version="0.1" statusCode="" item="_SKmjAsl7EeyXGf-z5iNWLQ" displayName="IMDB_bi_fact_imdb_franchise_list">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_SKqNYMl7EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SKqNYcl7EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SKqNYsl7EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T14:19:47.894-0400"/>
    <additionalProperties xmi:id="_SKqNY8l7EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SKqNZMl7EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SKqNZcl7EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.973-0400"/>
    <additionalProperties xmi:id="_qM0ZkswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0Zk8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0ZlMwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRpPIMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_SKmjAsl7EeyXGf-z5iNWLQ" property="_SKmjAMl7EeyXGf-z5iNWLQ" state="_qRpPIMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fact_imdb_franchise_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
