<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBpiYMl7EeyXGf-z5iNWLQ" id="_uBoUQMl7EeyXGf-z5iNWLQ" label="IMDB_bi_fact_movies_box_office_worldwide" version="0.1" statusCode="" item="_uBpiYsl7EeyXGf-z5iNWLQ" displayName="IMDB_bi_fact_movies_box_office_worldwide">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_uBtz0Ml7EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uBtz0cl7EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uBtz0sl7EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T14:22:54.861-0400"/>
    <additionalProperties xmi:id="_uBtz08l7EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uBtz1Ml7EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uBtz1cl7EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.973-0400"/>
    <additionalProperties xmi:id="_qM0ZzswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0Zz8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0Z0MwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRzAIMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_uBpiYsl7EeyXGf-z5iNWLQ" property="_uBpiYMl7EeyXGf-z5iNWLQ" state="_qRzAIMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fact_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
