<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1paXwMqpEeyyH5QDHgzWgg" id="_WGLuMMswEeyyH5QDHgzWgg" label="IMDB_bi_dim_name_basic" version="0.1" statusCode="" item="_1pa-0MqpEeyyH5QDHgzWgg" displayName="IMDB_bi_dim_name_basic">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_1pi6oMqpEeyyH5QDHgzWgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1pi6ocqpEeyyH5QDHgzWgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pi6osqpEeyyH5QDHgzWgg" key="created_date" value="2022-05-03T18:28:24.399-0400"/>
    <additionalProperties xmi:id="_1pi6o8qpEeyyH5QDHgzWgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1pi6pMqpEeyyH5QDHgzWgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1pi6pcqpEeyyH5QDHgzWgg" key="modified_date" value="2022-05-06T13:57:20.957-0400"/>
    <additionalProperties xmi:id="_qMzycMwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qMzyccwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qMzycswmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.444-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qP_pUMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_1pa-0MqpEeyyH5QDHgzWgg" property="_1paXwMqpEeyyH5QDHgzWgg" state="_qP_pUMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_name_basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
