<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L9Qg4MmEEeyXGf-z5iNWLQ" id="_L9OrsMmEEeyXGf-z5iNWLQ" label="IMDB_bi_fact_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_L9Qg4smEEeyXGf-z5iNWLQ" displayName="IMDB_bi_fact_numbers_franchise_all_box_office">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_L9UyUMmEEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L9UyUcmEEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L9UyUsmEEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T15:23:31.701-0400"/>
    <additionalProperties xmi:id="_L9UyU8mEEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L9UyVMmEEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_L9UyVcmEEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.973-0400"/>
    <additionalProperties xmi:id="_qM0a1swmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0a18wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0a2MwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSZdEMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_L9Qg4smEEeyXGf-z5iNWLQ" property="_L9Qg4MmEEeyXGf-z5iNWLQ" state="_qSZdEMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fact_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
