<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MMEBADvVEeuUscDcqhIXcg" id="_dQOIIMohEeyE5K079tZvjA" label="IMDB_dim_imdb_title_principals_and_rejects" purpose="dim_imdb_title_principals" description="dim_imdb_title_principals" version="0.1" statusCode="" item="_MMEBAjvVEeuUscDcqhIXcg" displayName="IMDB_dim_imdb_title_principals_and_rejects">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_MMRcYDvVEeuUscDcqhIXcg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMRcYTvVEeuUscDcqhIXcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MMRcYjvVEeuUscDcqhIXcg" key="created_date" value="2022-05-02T10:09:18.781-0400"/>
    <additionalProperties xmi:id="_MMSDcDvVEeuUscDcqhIXcg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MMSDcTvVEeuUscDcqhIXcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MMSDcjvVEeuUscDcqhIXcg" key="modified_date" value="2022-05-03T18:53:46.165-0400"/>
    <additionalProperties xmi:id="_hpGFs8mQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGFtMmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGFtcmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQVc4MohEeyE5K079tZvjA" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_MMEBAjvVEeuUscDcqhIXcg" property="_MMEBADvVEeuUscDcqhIXcg" state="_dQVc4MohEeyE5K079tZvjA">
    <process href="IMDB_dim_imdb_title_principals_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
