<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9IpagT2oEeuL3fGY0CJr7A" id="_D12MoMp7Eeya94PL3c0L6A" label="IMDB_fct_movies_box_office_worldwide" purpose="fct_movies_box_office_worldwide" version="0.1" statusCode="" item="_9Ipagz2oEeuL3fGY0CJr7A" displayName="IMDB_fct_movies_box_office_worldwide">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_9IykcD2oEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9IykcT2oEeuL3fGY0CJr7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Iykcj2oEeuL3fGY0CJr7A" key="created_date" value="2022-05-02T20:50:42.946-0400"/>
    <additionalProperties xmi:id="_9Iykcz2oEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9IykdD2oEeuL3fGY0CJr7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9IykdT2oEeuL3fGY0CJr7A" key="modified_date" value="2022-05-05T06:14:31.062-0400"/>
    <additionalProperties xmi:id="_hpGGCsmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGC8mQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGDMmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D1_9oMp7Eeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_9Ipagz2oEeuL3fGY0CJr7A" property="_9IpagT2oEeuL3fGY0CJr7A" state="_D1_9oMp7Eeya94PL3c0L6A">
    <process href="IMDB_fct_movies_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
