<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GArRgT2xEeuL3fGY0CJr7A" id="_cZFk0MpuEeya94PL3c0L6A" label="IMDB_fct_numbers_franchise_movies_box_office" purpose="fct_numbers_franchise_movies_box_office" version="0.1" statusCode="" item="_GArRgz2xEeuL3fGY0CJr7A" displayName="IMDB_fct_numbers_franchise_movies_box_office">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_GA-zgD2xEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA-zgT2xEeuL3fGY0CJr7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GA-zgj2xEeuL3fGY0CJr7A" key="created_date" value="2022-05-02T19:20:24.236-0400"/>
    <additionalProperties xmi:id="_GA-zgz2xEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GA-zhD2xEeuL3fGY0CJr7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GA-zhT2xEeuL3fGY0CJr7A" key="modified_date" value="2022-05-03T17:42:06.385-0400"/>
    <additionalProperties xmi:id="_hpGE8MmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGE8cmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGE8smQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZFk0cpuEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_GArRgz2xEeuL3fGY0CJr7A" property="_GArRgT2xEeuL3fGY0CJr7A" state="_cZFk0cpuEeya94PL3c0L6A">
    <process href="IMDB_fct_numbers_franchise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
