<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ytC0T2jEeuO-KzXHH0Qsg" id="_RFxrQMpzEeya94PL3c0L6A" label="IMDB_fct_imdb_brands_list" purpose="fct_imdb_brands_list" description="fct_imdb_brands_list" version="0.1" statusCode="" item="_3ytC0z2jEeuO-KzXHH0Qsg" displayName="IMDB_fct_imdb_brands_list">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_3y2z0D2jEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z0T2jEeuO-KzXHH0Qsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3y2z0j2jEeuO-KzXHH0Qsg" key="created_date" value="2022-05-02T19:54:55.878-0400"/>
    <additionalProperties xmi:id="_3y2z0z2jEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3y2z1D2jEeuO-KzXHH0Qsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3y2z1T2jEeuO-KzXHH0Qsg" key="modified_date" value="2022-05-02T20:00:14.908-0400"/>
    <additionalProperties xmi:id="_hpGF9cmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGF9smQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGF98mQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFxrQcpzEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_3ytC0z2jEeuO-KzXHH0Qsg" property="_3ytC0T2jEeuO-KzXHH0Qsg" state="_RFxrQcpzEeya94PL3c0L6A">
    <process href="IMDB_fct_imdb_brands_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
