<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rjOYwT2kEeuO-KzXHH0Qsg" id="_JmZEYMp6Eeya94PL3c0L6A" label="IMDB_fct_imdb_franchises_list" purpose="fct_imdb_franchises_list" version="0.1" statusCode="" item="_rjOYwz2kEeuO-KzXHH0Qsg" displayName="IMDB_fct_imdb_franchises_list">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_rjYJwD2kEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJwT2kEeuO-KzXHH0Qsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjYJwj2kEeuO-KzXHH0Qsg" key="created_date" value="2022-05-02T20:44:12.089-0400"/>
    <additionalProperties xmi:id="_rjYJwz2kEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rjYJxD2kEeuO-KzXHH0Qsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rjYJxT2kEeuO-KzXHH0Qsg" key="modified_date" value="2022-05-02T20:58:35.543-0400"/>
    <additionalProperties xmi:id="_hpGF6cmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGF6smQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGF68mQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmkqkMp6Eeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_rjOYwz2kEeuO-KzXHH0Qsg" property="_rjOYwT2kEeuO-KzXHH0Qsg" state="_JmkqkMp6Eeya94PL3c0L6A">
    <process href="IMDB_fct_imdb_franchises_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
