<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BPfKscbTEeyK5YjO58kPRQ" id="_BPfKsMbTEeyK5YjO58kPRQ" label="IMDB_dim_imdb_title_basics" version="0.1" statusCode="" item="_BPfKs8bTEeyK5YjO58kPRQ" displayName="IMDB_dim_imdb_title_basics">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_BPo7sMbTEeyK5YjO58kPRQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BPo7scbTEeyK5YjO58kPRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BPo7ssbTEeyK5YjO58kPRQ" key="created_date" value="2022-04-28T05:10:16.555-0400"/>
    <additionalProperties xmi:id="_BPo7s8bTEeyK5YjO58kPRQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BPo7tMbTEeyK5YjO58kPRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BPo7tcbTEeyK5YjO58kPRQ" key="modified_date" value="2022-05-05T04:21:37.144-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BPfKssbTEeyK5YjO58kPRQ" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_BPfKs8bTEeyK5YjO58kPRQ" property="_BPfKscbTEeyK5YjO58kPRQ" state="_BPfKssbTEeyK5YjO58kPRQ">
    <process href="IMDB_dim_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
