<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uTnbwT2vEeuL3fGY0CJr7A" id="_w9f-sMpbEeya94PL3c0L6A" label="IMDB_fct_numbers_franchise_all_box_office" purpose="fct_numbers_franchise_all_box_office" version="0.1" statusCode="" item="_uTnbwz2vEeuL3fGY0CJr7A" displayName="IMDB_fct_numbers_franchise_all_box_office">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_uT6WsD2vEeuL3fGY0CJr7A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT6WsT2vEeuL3fGY0CJr7A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uT6Wsj2vEeuL3fGY0CJr7A" key="created_date" value="2022-05-02T17:06:41.844-0400"/>
    <additionalProperties xmi:id="_uT6Wsz2vEeuL3fGY0CJr7A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uT6WtD2vEeuL3fGY0CJr7A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uT6WtT2vEeuL3fGY0CJr7A" key="modified_date" value="2022-05-06T15:40:38.935-0400"/>
    <additionalProperties xmi:id="_hpGFQcmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGFQsmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGFQ8mQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9pvsMpbEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_uTnbwz2vEeuL3fGY0CJr7A" property="_uTnbwT2vEeuL3fGY0CJr7A" state="_w9pvsMpbEeya94PL3c0L6A">
    <process href="IMDB_fct_numbers_franchise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
