<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t1L0MTpKEeuUNKQSwRd0Dw" id="_EvRlEMolEeyE5K079tZvjA" label="IMDB_dim_imdb_titleType" purpose="dim_imdb_titleType" description="dim_imdb_titleType" version="0.1" statusCode="" item="_t1L0MzpKEeuUNKQSwRd0Dw" displayName="IMDB_dim_imdb_titleType">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_t1WzUDpKEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzUTpKEeuUNKQSwRd0Dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1WzUjpKEeuUNKQSwRd0Dw" key="created_date" value="2022-05-02T10:35:12.306-0400"/>
    <additionalProperties xmi:id="_t1WzUzpKEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_t1WzVDpKEeuUNKQSwRd0Dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_t1WzVTpKEeuUNKQSwRd0Dw" key="modified_date" value="2022-05-02T16:42:03.265-0400"/>
    <additionalProperties xmi:id="_hpGFm8mQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGFnMmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGFncmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Evtp8MolEeyE5K079tZvjA" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_t1L0MzpKEeuUNKQSwRd0Dw" property="_t1L0MTpKEeuUNKQSwRd0Dw" state="_Evtp8MolEeyE5K079tZvjA">
    <process href="IMDB_dim_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
