<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ope3gDnZEeuqH9iFoNU6AQ" id="_fpYMUMorEeyE5K079tZvjA" label="IMDB_dim_imdb_name_basics_knownForTitles_and_rejects" purpose="dim_imdb_name_basics_knownForTitles" description="dim_imdb_name_basics_knownForTitles" version="0.1" statusCode="" item="_Ope3gjnZEeuqH9iFoNU6AQ" displayName="IMDB_dim_imdb_name_basics_knownForTitles_and_rejects">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_Opv9QDnZEeuqH9iFoNU6AQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9QTnZEeuqH9iFoNU6AQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Opv9QjnZEeuqH9iFoNU6AQ" key="created_date" value="2022-05-02T11:21:09.812-0400"/>
    <additionalProperties xmi:id="_Opv9QznZEeuqH9iFoNU6AQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Opv9RDnZEeuqH9iFoNU6AQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Opv9RTnZEeuqH9iFoNU6AQ" key="modified_date" value="2022-05-05T04:22:47.144-0400"/>
    <additionalProperties xmi:id="_hpGFMsmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGFM8mQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGFNMmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fph9UMorEeyE5K079tZvjA" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_Ope3gjnZEeuqH9iFoNU6AQ" property="_Ope3gDnZEeuqH9iFoNU6AQ" state="_fph9UMorEeyE5K079tZvjA">
    <process href="IMDB_dim_imdb_name_basics_knownForTitles_and_rejects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
