<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yx_-gT2iEeuO-KzXHH0Qsg" id="_FdoG8Mp0Eeya94PL3c0L6A" label="IMDB_fct_imdb_franchises_gross" purpose="fct_imdb_franchises_gross" description="fct_imdb_franchises_gross" version="0.1" statusCode="" item="_yx_-gz2iEeuO-KzXHH0Qsg" displayName="IMDB_fct_imdb_franchises_gross">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_yyTggD2iEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyTggT2iEeuO-KzXHH0Qsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yyTggj2iEeuO-KzXHH0Qsg" key="created_date" value="2022-05-02T20:00:47.336-0400"/>
    <additionalProperties xmi:id="_yyTggz2iEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyTghD2iEeuO-KzXHH0Qsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yyTghT2iEeuO-KzXHH0Qsg" key="modified_date" value="2022-05-02T20:50:12.045-0400"/>
    <additionalProperties xmi:id="_hpGGZMmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGZcmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGZsmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdoG8cp0Eeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_yx_-gz2iEeuO-KzXHH0Qsg" property="_yx_-gT2iEeuO-KzXHH0Qsg" state="_FdoG8cp0Eeya94PL3c0L6A">
    <process href="IMDB_fct_imdb_franchises_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
