<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCX-sT2hEeuO-KzXHH0Qsg" id="_kGx-YMpwEeya94PL3c0L6A" label="IMDB_fct_imdb_brands_gross" purpose="fct_imdb_brands_gross" description="fct_imdb_brands_gross" version="0.1" statusCode="" item="_tCX-sz2hEeuO-KzXHH0Qsg" displayName="IMDB_fct_imdb_brands_gross">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_tCq5oD2hEeuO-KzXHH0Qsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCq5oT2hEeuO-KzXHH0Qsg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCq5oj2hEeuO-KzXHH0Qsg" key="created_date" value="2022-05-02T19:35:35.000-0400"/>
    <additionalProperties xmi:id="_tCq5oz2hEeuO-KzXHH0Qsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCq5pD2hEeuO-KzXHH0Qsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tCq5pT2hEeuO-KzXHH0Qsg" key="modified_date" value="2022-05-02T20:32:53.040-0400"/>
    <additionalProperties xmi:id="_hpGFL8mQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGFMMmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGFMcmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kG7vYMpwEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_tCX-sz2hEeuO-KzXHH0Qsg" property="_tCX-sT2hEeuO-KzXHH0Qsg" state="_kG7vYMpwEeya94PL3c0L6A">
    <process href="IMDB_fct_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
