<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jDqzQT44EeuGQNKxalS6Lg" id="_3bYJQMooEeyE5K079tZvjA" label="IMDB_dim_imdb_title_basics_genres" purpose="dim_imdb_title_basics_genres" description="dim_imdb_title_basics_genres" version="0.1" statusCode="" item="_jDqzQz44EeuGQNKxalS6Lg" displayName="IMDB_dim_imdb_title_basics_genres">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_jD-VQD44EeuGQNKxalS6Lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VQT44EeuGQNKxalS6Lg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jD-VQj44EeuGQNKxalS6Lg" key="created_date" value="2022-05-02T11:02:20.899-0400"/>
    <additionalProperties xmi:id="_jD-VQz44EeuGQNKxalS6Lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jD-VRD44EeuGQNKxalS6Lg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jD-VRT44EeuGQNKxalS6Lg" key="modified_date" value="2022-05-02T11:22:15.405-0400"/>
    <additionalProperties xmi:id="_hpGFIMmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGFIcmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGFIsmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bYJQcooEeyE5K079tZvjA" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_jDqzQz44EeuGQNKxalS6Lg" property="_jDqzQT44EeuGQNKxalS6Lg" state="_3bYJQcooEeyE5K079tZvjA">
    <process href="IMDB_dim_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
