<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vhnkATpOEeuUNKQSwRd0Dw" id="_IhpfIMpUEeya94PL3c0L6A" label="IMDB_dim_imdb_title_akas" purpose="dim_imdb_title_akas" description="dim_imdb_title_akas" version="0.1" statusCode="" item="_vhnkAzpOEeuUNKQSwRd0Dw" displayName="IMDB_dim_imdb_title_akas">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_vhwt8DpOEeuUNKQSwRd0Dw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhwt8TpOEeuUNKQSwRd0Dw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vhwt8jpOEeuUNKQSwRd0Dw" key="created_date" value="2022-05-02T16:12:04.016-0400"/>
    <additionalProperties xmi:id="_vhwt8zpOEeuUNKQSwRd0Dw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vhwt9DpOEeuUNKQSwRd0Dw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vhwt9TpOEeuUNKQSwRd0Dw" key="modified_date" value="2022-05-03T00:54:16.228-0400"/>
    <additionalProperties xmi:id="_hpGEw8mQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGExMmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGExcmQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhyCAMpUEeya94PL3c0L6A" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_vhnkAzpOEeuUNKQSwRd0Dw" property="_vhnkATpOEeuUNKQSwRd0Dw" state="_IhyCAMpUEeya94PL3c0L6A">
    <process href="IMDB_dim_imdb_title_akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
