<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcoJkTo-EeuYQof-bmAzig" id="_AkJ70MmeEeyVwLpxQ0vCUw" label="IMDB_dim_imdb_job_category" purpose="dim_imdb_job_category" description="dim_imdb_job_category" version="0.1" statusCode="" item="_vcoJkzo-EeuYQof-bmAzig" displayName="IMDB_dim_imdb_job_category">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_vdN_cDo-EeuYQof-bmAzig" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vdN_cTo-EeuYQof-bmAzig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vdXwcDo-EeuYQof-bmAzig" key="created_date" value="2022-05-01T18:28:22.157-0400"/>
    <additionalProperties xmi:id="_vdXwcTo-EeuYQof-bmAzig" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vdXwcjo-EeuYQof-bmAzig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vdXwczo-EeuYQof-bmAzig" key="modified_date" value="2022-05-05T04:22:30.948-0400"/>
    <additionalProperties xmi:id="_hpGGecmQEeyVwLpxQ0vCUw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_hpGGesmQEeyVwLpxQ0vCUw" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hpGGe8mQEeyVwLpxQ0vCUw" key="import_date" value="2022-05-01T16:51:51.180-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AkJ70cmeEeyVwLpxQ0vCUw" path="imdb_project/INT"/>
  <TalendProperties:ProcessItem xmi:id="_vcoJkzo-EeuYQof-bmAzig" property="_vcoJkTo-EeuYQof-bmAzig" state="_AkJ70cmeEeyVwLpxQ0vCUw">
    <process href="IMDB_dim_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
