<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Kd1IMkJEeyXGf-z5iNWLQ" id="_XlRgIMl0EeyXGf-z5iNWLQ" label="IMDB_bi_dim_imdb_crew_director" version="0.1" statusCode="" item="_6Kd1IskJEeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_imdb_crew_director">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_6KseoMkJEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6KseockJEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6KseoskJEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T13:30:17.786-0400"/>
    <additionalProperties xmi:id="_6Kseo8kJEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6KsepMkJEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6KsepckJEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.926-0400"/>
    <additionalProperties xmi:id="_qM0bDMwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0bDcwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0bDswmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNl1kMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_6Kd1IskJEeyXGf-z5iNWLQ" property="_6Kd1IMkJEeyXGf-z5iNWLQ" state="_qNl1kMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_imdb_crew_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
