<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4NC8MkVEeyXGf-z5iNWLQ" id="_d4L00MkVEeyXGf-z5iNWLQ" label="IMDB_bi_list_names" version="0.1" statusCode="" item="_d4NC8skVEeyXGf-z5iNWLQ" displayName="IMDB_bi_list_names">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_d4YpIMkVEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d4YpIckVEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4YpIskVEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T02:10:57.842-0400"/>
    <additionalProperties xmi:id="_d4YpI8kVEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d4YpJMkVEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4YpJckVEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.989-0400"/>
    <additionalProperties xmi:id="_qM0ZnswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0Zn8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0ZoMwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTcl8MwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_d4NC8skVEeyXGf-z5iNWLQ" property="_d4NC8MkVEeyXGf-z5iNWLQ" state="_qTcl8MwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
