<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JjCIMkZEeyXGf-z5iNWLQ" id="_9Jh0AMkZEeyXGf-z5iNWLQ" label="IMDB_bi_list_brg_title_names" version="0.1" statusCode="" item="_9JjCIskZEeyXGf-z5iNWLQ" displayName="IMDB_bi_list_brg_title_names">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_9Jn6oMkZEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Jn6ockZEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Jn6oskZEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T02:43:05.674-0400"/>
    <additionalProperties xmi:id="_9Jn6o8kZEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9Jn6pMkZEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9Jn6pckZEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.989-0400"/>
    <additionalProperties xmi:id="_qM0ar8wmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0asMwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0ascwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTJrAMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_9JjCIskZEeyXGf-z5iNWLQ" property="_9JjCIMkZEeyXGf-z5iNWLQ" state="_qTJrAMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_list_brg_title_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
