<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wwqYQMl5EeyXGf-z5iNWLQ" id="_wwpKIMl5EeyXGf-z5iNWLQ" label="IMDB_bi_fact_imdb_brands_gross" version="0.1" statusCode="" item="_wwqYQsl5EeyXGf-z5iNWLQ" displayName="IMDB_bi_fact_imdb_brands_gross">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_wwupsMl5EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wwupscl5EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wwupssl5EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T14:08:54.219-0400"/>
    <additionalProperties xmi:id="_wwups8l5EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wwuptMl5EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wwuptcl5EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.957-0400"/>
    <additionalProperties xmi:id="_qM0aBMwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aBcwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aBswmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQxFYMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_wwqYQsl5EeyXGf-z5iNWLQ" property="_wwqYQMl5EeyXGf-z5iNWLQ" state="_qQxFYMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fact_imdb_brands_gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
