<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlc5QMkZEeyXGf-z5iNWLQ" id="_rlbrIMkZEeyXGf-z5iNWLQ" label="IMDB_bi_list_titles" version="0.1" statusCode="" item="_rlc5QskZEeyXGf-z5iNWLQ" displayName="IMDB_bi_list_titles">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_rlkOAMkZEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rlkOAckZEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlkOAskZEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T02:41:07.808-0400"/>
    <additionalProperties xmi:id="_rlkOA8kZEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rlkOBMkZEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rlkOBckZEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.989-0400"/>
    <additionalProperties xmi:id="_qM0aOswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aO8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aPMwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTwH8MwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_rlc5QskZEeyXGf-z5iNWLQ" property="_rlc5QMkZEeyXGf-z5iNWLQ" state="_qTwH8MwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
