<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBgxoMl4EeyXGf-z5iNWLQ" id="_GBe8cMl4EeyXGf-z5iNWLQ" label="IMDB_bi_dim_imdb_brand" version="0.1" statusCode="" item="_GBhYsMl4EeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_imdb_brand">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_GBnfUMl4EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GBnfUcl4EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GBnfUsl4EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T13:56:57.925-0400"/>
    <additionalProperties xmi:id="_GBnfU8l4EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GBnfVMl4EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GBnfVcl4EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.926-0400"/>
    <additionalProperties xmi:id="_qM0aAcwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aAswmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aA8wmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNcroMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_GBhYsMl4EeyXGf-z5iNWLQ" property="_GBgxoMl4EeyXGf-z5iNWLQ" state="_qNcroMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_imdb_brand_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
