<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DzBs8stEeyc-8CnpaLW2Q" id="_oNLQIMstEeyc-8CnpaLW2Q" label="BI_out" version="0.1" statusCode="" item="_2DzBtcstEeyc-8CnpaLW2Q" displayName="BI_out">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_2D5IUMstEeyc-8CnpaLW2Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2D5IUcstEeyc-8CnpaLW2Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2D5IUsstEeyc-8CnpaLW2Q" key="created_date" value="2022-05-03T18:10:30.357-0400"/>
    <additionalProperties xmi:id="_2D5IU8stEeyc-8CnpaLW2Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2D5IVMstEeyc-8CnpaLW2Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2D5IVcstEeyc-8CnpaLW2Q" key="modified_date" value="2022-05-04T02:09:45.158-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2DzBtMstEeyc-8CnpaLW2Q" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2DzBtcstEeyc-8CnpaLW2Q" property="_2DzBs8stEeyc-8CnpaLW2Q" state="_2DzBtMstEeyc-8CnpaLW2Q" typeName="Microsoft SQL Server">
    <connection href="BI_out_0.1.item#_2DzBsMstEeyc-8CnpaLW2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
