<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmsWw8uREeyqotrErx9fiQ" id="_Mr1ckMuREeyqotrErx9fiQ" label="BI_Postgres_out" version="0.1" statusCode="" item="_cmsWxcuREeyqotrErx9fiQ" displayName="BI_Postgres_out">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_cm2HwMuREeyqotrErx9fiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cm2HwcuREeyqotrErx9fiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cm2HwsuREeyqotrErx9fiQ" key="created_date" value="2022-05-04T06:03:29.212-0400"/>
    <additionalProperties xmi:id="_cm2Hw8uREeyqotrErx9fiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cm2HxMuREeyqotrErx9fiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cm2HxcuREeyqotrErx9fiQ" key="modified_date" value="2022-05-04T06:03:54.721-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cmsWxMuREeyqotrErx9fiQ" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cmsWxcuREeyqotrErx9fiQ" property="_cmsWw8uREeyqotrErx9fiQ" state="_cmsWxMuREeyqotrErx9fiQ" typeName="PostgreSQL">
    <connection href="BI_Postgres_out_0.1.item#_cmsWwMuREeyqotrErx9fiQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
