<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_KWiHQKNmEeuIieo1b9GaOw" label="DI_DataOps_AssertCatcher" purpose="get error messages with assertCatcher - Process metadata stats &amp; error processing," description="Rick Sherman 2020-04-22, 2019-12-20, 2019-05-05, 2019-03-07" version="9.1" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="DI_DataOps_AssertCatcher">
    <author href="../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_owAHK2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHLGnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHLWnnEeixJZD_i4yeqA" key="import_date" value="2022-05-03T19:40:54.609-0400"/>
    <additionalProperties xmi:id="_owAHLmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHL2nnEeixJZD_i4yeqA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHMGnnEeixJZD_i4yeqA" key="created_date" value="2021-04-22T08:27:54.187-0400"/>
    <additionalProperties xmi:id="_owAHMWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHMmnnEeixJZD_i4yeqA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_owAHM2nnEeixJZD_i4yeqA" key="modified_date" value="2021-04-22T08:27:54.524-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6M9AMs6Eeyc-8CnpaLW2Q" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_e6M9AMs6Eeyc-8CnpaLW2Q">
    <jobletProcess href="DI_DataOps_AssertCatcher_9.1.item#/0"/>
    <icon href="DI_DataOps_AssertCatcher_9.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
