<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AQTgsMi3EeyXGf-z5iNWLQ" id="_iuQYEMi2EeyXGf-z5iNWLQ" label="BI_IMDB_Schema_MSSQL" purpose="BI_IMDB_Schema_MSSQL" description="BI_IMDB_Schema_MSSQL" version="0.1" statusCode="" item="_AQTgssi3EeyXGf-z5iNWLQ" displayName="BI_IMDB_Schema_MSSQL">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_AQcDkMi3EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQcDkci3EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQcDksi3EeyXGf-z5iNWLQ" key="created_date" value="2022-04-30T14:54:46.345-0400"/>
    <additionalProperties xmi:id="_AQcqoMi3EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AQcqoci3EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AQcqosi3EeyXGf-z5iNWLQ" key="modified_date" value="2022-04-30T15:02:58.389-0400"/>
    <additionalProperties xmi:id="_qM0aFswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aF8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aGMwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUDC4MwmEeyG0IIGa7_S_Q" path="IMDB_BI_Schema"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AQTgssi3EeyXGf-z5iNWLQ" property="_AQTgsMi3EeyXGf-z5iNWLQ" state="_qUDC4MwmEeyG0IIGa7_S_Q" typeName="Microsoft SQL Server">
    <connection href="BI_IMDB_Schema_MSSQL_0.1.item#_AQS5oMi3EeyXGf-z5iNWLQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
