<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UH35EcvNEeyRboUDOyJHpA" id="_UH35EMvNEeyRboUDOyJHpA" label="IMDB_People_BI_crew_director" version="0.1" statusCode="" item="_UH35E8vNEeyRboUDOyJHpA" displayName="IMDB_People_BI_crew_director">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_UIBDAMvNEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UIBDAcvNEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIBDAsvNEeyRboUDOyJHpA" key="created_date" value="2022-05-04T13:12:02.096-0400"/>
    <additionalProperties xmi:id="_UIBDA8vNEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UIBDBMvNEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UIBDBcvNEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UH35EsvNEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_UH35E8vNEeyRboUDOyJHpA" property="_UH35EcvNEeyRboUDOyJHpA" state="_UH35EsvNEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_crew_director_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
