<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ndw_QcuXEeyfEfF4DhZ9Gw" id="_ndw_QMuXEeyfEfF4DhZ9Gw" label="IMDB_People_BI_name_basics" version="0.1" statusCode="" item="_ndw_Q8uXEeyfEfF4DhZ9Gw" displayName="IMDB_People_BI_name_basics">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_ndw_RMuXEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ndw_RcuXEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ndw_RsuXEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T06:47:39.060-0400"/>
    <additionalProperties xmi:id="_ndw_R8uXEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ndw_SMuXEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ndw_ScuXEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:35.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ndw_QsuXEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_ndw_Q8uXEeyfEfF4DhZ9Gw" property="_ndw_QcuXEeyfEfF4DhZ9Gw" state="_ndw_QsuXEeyfEfF4DhZ9Gw">
    <process href="IMDB_People_BI_name_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
