<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AXlVUcuUEeyfEfF4DhZ9Gw" id="_AXlVUMuUEeyfEfF4DhZ9Gw" label="IMDB_People_BI_name_basics_knownForTitles" version="0.1" statusCode="" item="_AXlVU8uUEeyfEfF4DhZ9Gw" displayName="IMDB_People_BI_name_basics_knownForTitles">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_AXufQMuUEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AXufQcuUEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AXufQsuUEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T06:21:48.212-0400"/>
    <additionalProperties xmi:id="_AXufQ8uUEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AXufRMuUEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AXufRcuUEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AXlVUsuUEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_AXlVU8uUEeyfEfF4DhZ9Gw" property="_AXlVUcuUEeyfEfF4DhZ9Gw" state="_AXlVUsuUEeyfEfF4DhZ9Gw">
    <process href="IMDB_People_BI_name_basics_knownForTitles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
