<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H551ccvPEeyRboUDOyJHpA" id="_H551cMvPEeyRboUDOyJHpA" label="IMDB_People_BI_crew_writer" version="0.1" statusCode="" item="_H551c8vPEeyRboUDOyJHpA" displayName="IMDB_People_BI_crew_writer">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_H6DmcMvPEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H6DmccvPEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H6DmcsvPEeyRboUDOyJHpA" key="created_date" value="2022-05-04T13:24:59.095-0400"/>
    <additionalProperties xmi:id="_H6Dmc8vPEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H6DmdMvPEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H6DmdcvPEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H551csvPEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_H551c8vPEeyRboUDOyJHpA" property="_H551ccvPEeyRboUDOyJHpA" state="_H551csvPEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_crew_writer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
