<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxCbAcvUEeyRboUDOyJHpA" id="_zxCbAMvUEeyRboUDOyJHpA" label="IMDB_People_BI_title_basic_genres" version="0.1" statusCode="" item="_zxCbA8vUEeyRboUDOyJHpA" displayName="IMDB_People_BI_title_basic_genres">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_zxCbBMvUEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zxCbBcvUEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zxCbBsvUEeyRboUDOyJHpA" key="created_date" value="2022-05-04T14:05:40.912-0400"/>
    <additionalProperties xmi:id="_zxCbB8vUEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zxCbCMvUEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zxCbCcvUEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zxCbAsvUEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_zxCbA8vUEeyRboUDOyJHpA" property="_zxCbAcvUEeyRboUDOyJHpA" state="_zxCbAsvUEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
