<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWXlEcuWEeyfEfF4DhZ9Gw" id="_bWXlEMuWEeyfEfF4DhZ9Gw" label="IMDB_People_BI_name_basics_primaryProfession" version="0.1" statusCode="" item="_bWXlE8uWEeyfEfF4DhZ9Gw" displayName="IMDB_People_BI_name_basics_primaryProfession">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_bWjyUMuWEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bWjyUcuWEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bWjyUsuWEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T06:39:08.277-0400"/>
    <additionalProperties xmi:id="_bWjyU8uWEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bWjyVMuWEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bWjyVcuWEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bWXlEsuWEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_bWXlE8uWEeyfEfF4DhZ9Gw" property="_bWXlEcuWEeyfEfF4DhZ9Gw" state="_bWXlEsuWEeyfEfF4DhZ9Gw">
    <process href="IMDB_People_BI_name_basics_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
