<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v-QNQcvREeyRboUDOyJHpA" id="_v-QNQMvREeyRboUDOyJHpA" label="IMDB_People_BI_list_titles" version="0.1" statusCode="" item="_v-QNQ8vREeyRboUDOyJHpA" displayName="IMDB_People_BI_list_titles">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_v-Z-QMvREeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v-Z-QcvREeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-Z-QsvREeyRboUDOyJHpA" key="created_date" value="2022-05-04T13:43:46.980-0400"/>
    <additionalProperties xmi:id="_v-Z-Q8vREeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v-Z-RMvREeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v-Z-RcvREeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v-QNQsvREeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_v-QNQ8vREeyRboUDOyJHpA" property="_v-QNQcvREeyRboUDOyJHpA" state="_v-QNQsvREeyRboUDOyJHpA">
    <process href="IMDB_People_BI_list_titles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
