<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMc9qcXpEey_XvreB2j8_A" id="_lMc9oMXpEey_XvreB2j8_A" label="BoxOfficeMojoFranchises" version="0.1" statusCode="" item="_lMc9q8XpEey_XvreB2j8_A" displayName="BoxOfficeMojoFranchises">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_lMmHkMXpEey_XvreB2j8_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lMmHkcXpEey_XvreB2j8_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMmHksXpEey_XvreB2j8_A" key="created_date" value="2022-04-27T01:19:15.593-0400"/>
    <additionalProperties xmi:id="_lMmHk8XpEey_XvreB2j8_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_lMmHlMXpEey_XvreB2j8_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMmHlcXpEey_XvreB2j8_A" key="modified_date" value="2022-04-27T01:19:15.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMc9qsXpEey_XvreB2j8_A" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lMc9q8XpEey_XvreB2j8_A" property="_lMc9qcXpEey_XvreB2j8_A" state="_lMc9qsXpEey_XvreB2j8_A">
    <connection href="BoxOfficeMojoFranchises_0.1.item#_lMc9ocXpEey_XvreB2j8_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
