<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFNZLMUsEeyXrNnTfGWgnA" id="_HFNZIMUsEeyXrNnTfGWgnA" label="title_akas_video" version="0.1" statusCode="" item="_HFNZLsUsEeyXrNnTfGWgnA" displayName="title_akas_video">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_HFXKIMUsEeyXrNnTfGWgnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HFXKIcUsEeyXrNnTfGWgnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFXKIsUsEeyXrNnTfGWgnA" key="created_date" value="2022-04-26T02:42:58.626-0400"/>
    <additionalProperties xmi:id="_HFXKI8UsEeyXrNnTfGWgnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HFXKJMUsEeyXrNnTfGWgnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HFXKJcUsEeyXrNnTfGWgnA" key="modified_date" value="2022-04-26T02:42:58.626-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFNZLcUsEeyXrNnTfGWgnA" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HFNZLsUsEeyXrNnTfGWgnA" property="_HFNZLMUsEeyXrNnTfGWgnA" state="_HFNZLcUsEeyXrNnTfGWgnA">
    <connection href="title_akas_video_0.1.item#_HFNZIcUsEeyXrNnTfGWgnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
