<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHSGecWiEeyk3rqEoyHssQ" id="_mHIVcMWiEeyk3rqEoyHssQ" label="title_principals_misc" version="0.1" statusCode="" item="_mHSGe8WiEeyk3rqEoyHssQ" displayName="title_principals_misc">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_mHSGfMWiEeyk3rqEoyHssQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mHSGfcWiEeyk3rqEoyHssQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mHSGfsWiEeyk3rqEoyHssQ" key="created_date" value="2022-04-26T16:51:07.479-0400"/>
    <additionalProperties xmi:id="_mHSGf8WiEeyk3rqEoyHssQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mHSGgMWiEeyk3rqEoyHssQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mHSGgcWiEeyk3rqEoyHssQ" key="modified_date" value="2022-04-26T16:51:07.479-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mHSGesWiEeyk3rqEoyHssQ" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mHSGe8WiEeyk3rqEoyHssQ" property="_mHSGecWiEeyk3rqEoyHssQ" state="_mHSGesWiEeyk3rqEoyHssQ">
    <connection href="title_principals_misc_0.1.item#_mHSGcMWiEeyk3rqEoyHssQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
