<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__O_DzMUrEeyXrNnTfGWgnA" id="__O_DwMUrEeyXrNnTfGWgnA" label="title_akas_misc" version="0.1" statusCode="" item="__O_DzsUrEeyXrNnTfGWgnA" displayName="title_akas_misc">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="__PKC4MUrEeyXrNnTfGWgnA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__PKC4cUrEeyXrNnTfGWgnA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__PKC4sUrEeyXrNnTfGWgnA" key="created_date" value="2022-04-26T02:42:05.966-0400"/>
    <additionalProperties xmi:id="__PKC48UrEeyXrNnTfGWgnA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__PKC5MUrEeyXrNnTfGWgnA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__PKC5cUrEeyXrNnTfGWgnA" key="modified_date" value="2022-04-26T02:42:05.966-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__O_DzcUrEeyXrNnTfGWgnA" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__O_DzsUrEeyXrNnTfGWgnA" property="__O_DzMUrEeyXrNnTfGWgnA" state="__O_DzcUrEeyXrNnTfGWgnA">
    <connection href="title_akas_misc_0.1.item#__O_DwcUrEeyXrNnTfGWgnA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
