<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3MFL8X4Eey_XvreB2j8_A" id="_M3MFIMX4Eey_XvreB2j8_A" label="TheNumbersDomesticBoxOfficeSpiderManNoWayHome" version="0.1" statusCode="" item="_M3MFMcX4Eey_XvreB2j8_A" displayName="TheNumbersDomesticBoxOfficeSpiderManNoWayHome">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_M3V2IMX4Eey_XvreB2j8_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M3V2IcX4Eey_XvreB2j8_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M3V2IsX4Eey_XvreB2j8_A" key="created_date" value="2022-04-27T03:03:54.754-0400"/>
    <additionalProperties xmi:id="_M3V2I8X4Eey_XvreB2j8_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M3V2JMX4Eey_XvreB2j8_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M3V2JcX4Eey_XvreB2j8_A" key="modified_date" value="2022-04-27T22:16:22.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3MFMMX4Eey_XvreB2j8_A" path="imdb_project/stgdailyboxoffice"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_M3MFMcX4Eey_XvreB2j8_A" property="_M3MFL8X4Eey_XvreB2j8_A" state="_M3MFMMX4Eey_XvreB2j8_A">
    <connection href="TheNumbersDomesticBoxOfficeSpiderManNoWayHome_0.1.item#_M3MFIcX4Eey_XvreB2j8_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
