<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_boqAMMa6Eey-YfFA_EnzEg" id="_UccRIMa6Eey-YfFA_EnzEg" label="mssqlout_INT" version="0.1" statusCode="" item="_boqAMsa6Eey-YfFA_EnzEg" displayName="mssqlout_INT">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_boqAM8a6Eey-YfFA_EnzEg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_boqANMa6Eey-YfFA_EnzEg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_boqANca6Eey-YfFA_EnzEg" key="created_date" value="2022-04-28T02:14:16.243-0400"/>
    <additionalProperties xmi:id="_boqANsa6Eey-YfFA_EnzEg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_boqAN8a6Eey-YfFA_EnzEg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_boqAOMa6Eey-YfFA_EnzEg" key="modified_date" value="2022-05-05T02:45:23.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_boqAMca6Eey-YfFA_EnzEg" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_boqAMsa6Eey-YfFA_EnzEg" property="_boqAMMa6Eey-YfFA_EnzEg" state="_boqAMca6Eey-YfFA_EnzEg" typeName="Microsoft SQL Server">
    <connection href="mssqlout_INT_0.1.item#_bog2QMa6Eey-YfFA_EnzEg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
