<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJCwAcVMEeyWverl4ttMoA" id="_KJCwAMVMEeyWverl4ttMoA" label="IMDB_stg_imdb_titleType" version="0.1" statusCode="" item="_KJCwA8VMEeyWverl4ttMoA" displayName="IMDB_stg_imdb_titleType">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_KJCwBMVMEeyWverl4ttMoA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJCwBcVMEeyWverl4ttMoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJCwBsVMEeyWverl4ttMoA" key="created_date" value="2022-04-26T06:32:23.040-0400"/>
    <additionalProperties xmi:id="_KJCwB8VMEeyWverl4ttMoA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KJCwCMVMEeyWverl4ttMoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJCwCcVMEeyWverl4ttMoA" key="modified_date" value="2022-05-06T15:42:46.766-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJCwAsVMEeyWverl4ttMoA" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_KJCwA8VMEeyWverl4ttMoA" property="_KJCwAcVMEeyWverl4ttMoA" state="_KJCwAsVMEeyWverl4ttMoA">
    <process href="IMDB_stg_imdb_titleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
