<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtIQ8fV5EeuyM4K_3ukZsg" id="_KtIQ8PV5EeuyM4K_3ukZsg" label="IMDB_stg_numbers_frachise_all_box_office" version="0.1" statusCode="" item="_KtIQ8_V5EeuyM4K_3ukZsg" displayName="IMDB_stg_numbers_frachise_all_box_office">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_KtNJcPV5EeuyM4K_3ukZsg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KtNJcfV5EeuyM4K_3ukZsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_KtNJcvV5EeuyM4K_3ukZsg" key="created_date" value="2021-08-04T19:10:32.327-0400"/>
    <additionalProperties xmi:id="_KtNJc_V5EeuyM4K_3ukZsg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KtNJdPV5EeuyM4K_3ukZsg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KtNJdfV5EeuyM4K_3ukZsg" key="modified_date" value="2022-05-05T03:17:32.794-0400"/>
    <additionalProperties xmi:id="_Ksg5dveIEeu11418uI22Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ksg5d_eIEeu11418uI22Vw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ksg5ePeIEeu11418uI22Vw" key="import_date" value="2022-04-27T01:39:01.726-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGIXYMXsEey_XvreB2j8_A" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_KtIQ8_V5EeuyM4K_3ukZsg" property="_KtIQ8fV5EeuyM4K_3ukZsg" state="_WGIXYMXsEey_XvreB2j8_A">
    <process href="IMDB_stg_numbers_frachise_all_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
