<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uS9JYfYHEeu8ddWlvl2UDg" id="_uS9JYPYHEeu8ddWlvl2UDg" label="IMDB_stg_numbers_frachise_movies_box_office" version="0.1" statusCode="" item="_uS9JY_YHEeu8ddWlvl2UDg" displayName="IMDB_stg_numbers_frachise_movies_box_office">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_uTQEUPYHEeu8ddWlvl2UDg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uTQEUfYHEeu8ddWlvl2UDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uTQEUvYHEeu8ddWlvl2UDg" key="created_date" value="2021-08-05T12:10:59.733-0400"/>
    <additionalProperties xmi:id="_uTQEU_YHEeu8ddWlvl2UDg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uTQEVPYHEeu8ddWlvl2UDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uTQEVfYHEeu8ddWlvl2UDg" key="modified_date" value="2022-05-05T03:19:16.547-0400"/>
    <additionalProperties xmi:id="_Ksg5efeIEeu11418uI22Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ksg5eveIEeu11418uI22Vw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ksg5e_eIEeu11418uI22Vw" key="import_date" value="2022-04-27T02:48:40.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EnTkgMX2Eey_XvreB2j8_A" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_uS9JY_YHEeu8ddWlvl2UDg" property="_uS9JYfYHEeu8ddWlvl2UDg" state="_EnTkgMX2Eey_XvreB2j8_A">
    <process href="IMDB_stg_numbers_frachise_movies_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
