<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LKnWkMWgEeyk3rqEoyHssQ" id="_LKeMoMWgEeyk3rqEoyHssQ" label="IMDB_stg_imdb_title_ratings" version="0.1" statusCode="" item="_LKnWksWgEeyk3rqEoyHssQ" displayName="IMDB_stg_imdb_title_ratings">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_LNMJcMWgEeyk3rqEoyHssQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LNMJccWgEeyk3rqEoyHssQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNMJcsWgEeyk3rqEoyHssQ" key="created_date" value="2022-04-26T16:33:47.911-0400"/>
    <additionalProperties xmi:id="_LNMJc8WgEeyk3rqEoyHssQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LNMJdMWgEeyk3rqEoyHssQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LNMJdcWgEeyk3rqEoyHssQ" key="modified_date" value="2022-05-05T03:23:36.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LKnWkcWgEeyk3rqEoyHssQ" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_LKnWksWgEeyk3rqEoyHssQ" property="_LKnWkMWgEeyk3rqEoyHssQ" state="_LKnWkcWgEeyk3rqEoyHssQ">
    <process href="IMDB_stg_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
