<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-lOUofYgEeuG7MRFFHcRRw" id="_ywTSEPZBEeu8657KngdkDg" label="IMDB_stg_numbers_daily_box_office" version="0.1" statusCode="" item="_-lOUo_YgEeuG7MRFFHcRRw" displayName="IMDB_stg_numbers_daily_box_office">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_-lYFoPYgEeuG7MRFFHcRRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-lYFofYgEeuG7MRFFHcRRw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-lYFovYgEeuG7MRFFHcRRw" key="created_date" value="2021-08-05T19:06:40.550-0400"/>
    <additionalProperties xmi:id="_-lYFo_YgEeuG7MRFFHcRRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-lYFpPYgEeuG7MRFFHcRRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-lYFpfYgEeuG7MRFFHcRRw" key="modified_date" value="2022-05-05T09:20:36.444-0400"/>
    <additionalProperties xmi:id="_Ksg5c_eIEeu11418uI22Vw" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_Ksg5dPeIEeu11418uI22Vw" key="import_product_version" value="time Big Data Platform-7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ksg5dfeIEeu11418uI22Vw" key="import_date" value="2022-04-27T21:38:56.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-FU6cMaTEeyEHrJsTpnJlA" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_-lOUo_YgEeuG7MRFFHcRRw" property="_-lOUofYgEeuG7MRFFHcRRw" state="_-FU6cMaTEeyEHrJsTpnJlA">
    <process href="IMDB_stg_numbers_daily_box_office_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
