<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlE9wcXcEeyyU_jePlOX0A" id="_ZlE9wMXcEeyyU_jePlOX0A" label="IMDB_stg_box_office_worldwide" version="0.1" statusCode="" item="_ZlE9w8XcEeyyU_jePlOX0A" displayName="IMDB_stg_box_office_worldwide">
    <author href="../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_ZlOuwMXcEeyyU_jePlOX0A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZlOuwcXcEeyyU_jePlOX0A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlOuwsXcEeyyU_jePlOX0A" key="created_date" value="2022-04-26T23:44:54.188-0400"/>
    <additionalProperties xmi:id="_ZlOuw8XcEeyyU_jePlOX0A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZlOuxMXcEeyyU_jePlOX0A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZlOuxcXcEeyyU_jePlOX0A" key="modified_date" value="2022-06-04T21:10:34.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlE9wsXcEeyyU_jePlOX0A" path="imdb_project/STG"/>
  <TalendProperties:ProcessItem xmi:id="_ZlE9w8XcEeyyU_jePlOX0A" property="_ZlE9wcXcEeyyU_jePlOX0A" state="_ZlE9wsXcEeyyU_jePlOX0A">
    <process href="IMDB_stg_box_office_worldwide_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
