<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ozIDUcvREeyRboUDOyJHpA" id="_ozIDUMvREeyRboUDOyJHpA" label="IMDB_People_BI_title_basics" version="0.1" statusCode="" item="_ozIDU8vREeyRboUDOyJHpA" displayName="IMDB_People_BI_title_basics">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_ozR0UMvREeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ozR0UcvREeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ozR0UsvREeyRboUDOyJHpA" key="created_date" value="2022-05-04T13:42:58.837-0400"/>
    <additionalProperties xmi:id="_ozR0U8vREeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ozR0VMvREeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ozR0VcvREeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ozIDUsvREeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_ozIDU8vREeyRboUDOyJHpA" property="_ozIDUcvREeyRboUDOyJHpA" state="_ozIDUsvREeyRboUDOyJHpA">
    <process href="IMDB_People_BI_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
