<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQYoccvWEeyRboUDOyJHpA" id="_DQYocMvWEeyRboUDOyJHpA" label="IMDB_People_BI_title_ratings" version="0.1" statusCode="" item="_DQYoc8vWEeyRboUDOyJHpA" displayName="IMDB_People_BI_title_ratings">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_DQYodMvWEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQYodcvWEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DQYodsvWEeyRboUDOyJHpA" key="created_date" value="2022-05-04T14:14:34.359-0400"/>
    <additionalProperties xmi:id="_DQYod8vWEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DQYoeMvWEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DQYoecvWEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.596-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQYocsvWEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_DQYoc8vWEeyRboUDOyJHpA" property="_DQYoccvWEeyRboUDOyJHpA" state="_DQYocsvWEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
