<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tsgyxsuSEeyfEfF4DhZ9Gw" id="_tsXBwMuSEeyfEfF4DhZ9Gw" label="Best_Directors_Ever" version="0.1" statusCode="" item="_tsgyyMuSEeyfEfF4DhZ9Gw" displayName="Best_Directors_Ever">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_ttHPsMuSEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ttHPscuSEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttHPssuSEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T06:12:33.451-0400"/>
    <additionalProperties xmi:id="_ttHPs8uSEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ttHPtMuSEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ttHPtcuSEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-04T06:12:55.065-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tsgyx8uSEeyfEfF4DhZ9Gw" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tsgyyMuSEeyfEfF4DhZ9Gw" property="_tsgyxsuSEeyfEfF4DhZ9Gw" state="_tsgyx8uSEeyfEfF4DhZ9Gw">
    <connection href="Best_Directors_Ever_0.1.item#_tsgywMuSEeyfEfF4DhZ9Gw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
