<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEFcWMt2EeyHiPZr9goo8A" id="_xEFcQMt2EeyHiPZr9goo8A" label="IMDb_Highest_Rated_TV_Episodes" version="0.1" statusCode="" item="_xEFcWst2EeyHiPZr9goo8A" displayName="IMDb_Highest_Rated_TV_Episodes">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_xEFcW8t2EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xEFcXMt2EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xEFcXct2EeyHiPZr9goo8A" key="created_date" value="2022-05-04T02:52:30.084-0400"/>
    <additionalProperties xmi:id="_xEFcXst2EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xEFcX8t2EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xEFcYMt2EeyHiPZr9goo8A" key="modified_date" value="2022-05-04T02:54:29.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEFcWct2EeyHiPZr9goo8A" path="imdb_project"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xEFcWst2EeyHiPZr9goo8A" property="_xEFcWMt2EeyHiPZr9goo8A" state="_xEFcWct2EeyHiPZr9goo8A">
    <connection href="IMDb_Highest_Rated_TV_Episodes_0.1.item#_xEFcQct2EeyHiPZr9goo8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
