<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UVhSgcvYEeyRboUDOyJHpA" id="_UVhSgMvYEeyRboUDOyJHpA" label="IMDB_People_BI_title_episode" version="0.1" statusCode="" item="_UVhSg8vYEeyRboUDOyJHpA" displayName="IMDB_People_BI_title_episode">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_UVhShMvYEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UVhShcvYEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UVhShsvYEeyRboUDOyJHpA" key="created_date" value="2022-05-04T14:30:47.976-0400"/>
    <additionalProperties xmi:id="_UVhSh8vYEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UVhSiMvYEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UVhSicvYEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVhSgsvYEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_UVhSg8vYEeyRboUDOyJHpA" property="_UVhSgcvYEeyRboUDOyJHpA" state="_UVhSgsvYEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
