<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlmFIcvXEeyRboUDOyJHpA" id="_BlmFIMvXEeyRboUDOyJHpA" label="IMDB_People_BI_genres" version="0.1" statusCode="" item="_BlmFI8vXEeyRboUDOyJHpA" displayName="IMDB_People_BI_genres">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_BlmFJMvXEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlmFJcvXEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlmFJsvXEeyRboUDOyJHpA" key="created_date" value="2022-05-04T14:21:32.658-0400"/>
    <additionalProperties xmi:id="_BlmFJ8vXEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BlmFKMvXEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BlmFKcvXEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BlmFIsvXEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_BlmFI8vXEeyRboUDOyJHpA" property="_BlmFIcvXEeyRboUDOyJHpA" state="_BlmFIsvXEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
