<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKpwYcuREeyqotrErx9fiQ" id="_IKpwYMuREeyqotrErx9fiQ" label="IMDB_People_BI_list_names" version="0.1" statusCode="" item="_IKpwY8uREeyqotrErx9fiQ" displayName="IMDB_People_BI_list_names">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_IKpwZMuREeyqotrErx9fiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IKpwZcuREeyqotrErx9fiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKpwZsuREeyqotrErx9fiQ" key="created_date" value="2022-05-04T06:01:12.038-0400"/>
    <additionalProperties xmi:id="_IKpwZ8uREeyqotrErx9fiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IKpwaMuREeyqotrErx9fiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IKpwacuREeyqotrErx9fiQ" key="modified_date" value="2022-05-06T13:57:35.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKpwYsuREeyqotrErx9fiQ" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_IKpwY8uREeyqotrErx9fiQ" property="_IKpwYcuREeyqotrErx9fiQ" state="_IKpwYsuREeyqotrErx9fiQ">
    <process href="IMDB_People_BI_list_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
