<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7lG0cvXEeyRboUDOyJHpA" id="_V7lG0MvXEeyRboUDOyJHpA" label="IMDB_People_BI_job_category" version="0.1" statusCode="" item="_V7lG08vXEeyRboUDOyJHpA" displayName="IMDB_People_BI_job_category">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_V7lG1MvXEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V7lG1cvXEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V7lG1svXEeyRboUDOyJHpA" key="created_date" value="2022-05-04T14:23:49.181-0400"/>
    <additionalProperties xmi:id="_V7lG18vXEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V7lG2MvXEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V7lG2cvXEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7lG0svXEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_V7lG08vXEeyRboUDOyJHpA" property="_V7lG0cvXEeyRboUDOyJHpA" state="_V7lG0svXEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
