<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SDPAccvQEeyRboUDOyJHpA" id="_SDPAcMvQEeyRboUDOyJHpA" label="IMDB_People_BI_title_principals" version="0.1" statusCode="" item="_SDPAc8vQEeyRboUDOyJHpA" displayName="IMDB_People_BI_title_principals">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_SDPAdMvQEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SDPAdcvQEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDPAdsvQEeyRboUDOyJHpA" key="created_date" value="2022-05-04T13:33:16.663-0400"/>
    <additionalProperties xmi:id="_SDPAd8vQEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SDPAeMvQEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SDPAecvQEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDPAcsvQEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_SDPAc8vQEeyRboUDOyJHpA" property="_SDPAccvQEeyRboUDOyJHpA" state="_SDPAcsvQEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
