<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wgzoMvXEeyRboUDOyJHpA" id="_0wXCoMvXEeyRboUDOyJHpA" label="IMDB_People_BI_primaryProfession" version="0.1" statusCode="" item="_0wgzosvXEeyRboUDOyJHpA" displayName="IMDB_People_BI_primaryProfession">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_0wgzo8vXEeyRboUDOyJHpA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0wgzpMvXEeyRboUDOyJHpA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0wgzpcvXEeyRboUDOyJHpA" key="created_date" value="2022-05-04T14:27:16.058-0400"/>
    <additionalProperties xmi:id="_0wgzpsvXEeyRboUDOyJHpA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0wgzp8vXEeyRboUDOyJHpA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0wgzqMvXEeyRboUDOyJHpA" key="modified_date" value="2022-05-06T13:57:35.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wgzocvXEeyRboUDOyJHpA" path="imdb_project/BI/IMDBPeople"/>
  <TalendProperties:ProcessItem xmi:id="_0wgzosvXEeyRboUDOyJHpA" property="_0wgzoMvXEeyRboUDOyJHpA" state="_0wgzocvXEeyRboUDOyJHpA">
    <process href="IMDB_People_BI_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
