<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3Rfg8RSEey_06efRwrAfw" id="_lqgwkMRSEey_06efRwrAfw" label="imdb_src_movie_mysql" version="0.1" statusCode="" item="_v3RfhcRSEey_06efRwrAfw" displayName="imdb_src_movie_mysql">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_v3apcMRSEey_06efRwrAfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v3apccRSEey_06efRwrAfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3apcsRSEey_06efRwrAfw" key="created_date" value="2022-04-25T00:47:02.023-0400"/>
    <additionalProperties xmi:id="_v3apc8RSEey_06efRwrAfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v3apdMRSEey_06efRwrAfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v3apdcRSEey_06efRwrAfw" key="modified_date" value="2022-04-25T01:10:34.216-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3RfhMRSEey_06efRwrAfw" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_v3RfhcRSEey_06efRwrAfw" property="_v3Rfg8RSEey_06efRwrAfw" state="_v3RfhMRSEey_06efRwrAfw" typeName="MySQL">
    <connection href="imdb_src_movie_mysql_0.1.item#_v3RfgMRSEey_06efRwrAfw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
