<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--L4ccueEeyfEfF4DhZ9Gw" id="_--L4cMueEeyfEfF4DhZ9Gw" label="IMDB_TV_BI_imdb_job_category" version="0.1" statusCode="" item="_--L4c8ueEeyfEfF4DhZ9Gw" displayName="IMDB_TV_BI_imdb_job_category">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_--VCYMueEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_--VCYcueEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--VCYsueEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T07:40:23.302-0400"/>
    <additionalProperties xmi:id="_--VCY8ueEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_--VCZMueEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--VCZcueEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:29.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--L4csueEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_--L4c8ueEeyfEfF4DhZ9Gw" property="_--L4ccueEeyfEfF4DhZ9Gw" state="_--L4csueEeyfEfF4DhZ9Gw">
    <process href="IMDB_TV_BI_imdb_job_category_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
