<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bDZFEcueEeyfEfF4DhZ9Gw" id="_bDZFEMueEeyfEfF4DhZ9Gw" label="IMDB_TV_BI_imdb_genres" version="0.1" statusCode="" item="_bDZFE8ueEeyfEfF4DhZ9Gw" displayName="IMDB_TV_BI_imdb_genres">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_bDZFFMueEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bDZFFcueEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bDZFFsueEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T07:36:22.241-0400"/>
    <additionalProperties xmi:id="_bDZFF8ueEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bDZFGMueEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bDZFGcueEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:29.138-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDZFEsueEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_bDZFE8ueEeyfEfF4DhZ9Gw" property="_bDZFEcueEeyfEfF4DhZ9Gw" state="_bDZFEsueEeyfEfF4DhZ9Gw">
    <process href="IMDB_TV_BI_imdb_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
