<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2y6cct5EeyHiPZr9goo8A" id="_K2y6cMt5EeyHiPZr9goo8A" label="IMDB_TV_bi_imdb_title_basics_genres" version="0.1" statusCode="" item="_K2y6c8t5EeyHiPZr9goo8A" displayName="IMDB_TV_bi_imdb_title_basics_genres">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_K2y6dMt5EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K2y6dct5EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K2y6dst5EeyHiPZr9goo8A" key="created_date" value="2022-05-04T03:09:42.167-0400"/>
    <additionalProperties xmi:id="_K2y6d8t5EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_K2y6eMt5EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K2y6ect5EeyHiPZr9goo8A" key="modified_date" value="2022-05-06T13:57:29.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2y6cst5EeyHiPZr9goo8A" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_K2y6c8t5EeyHiPZr9goo8A" property="_K2y6cct5EeyHiPZr9goo8A" state="_K2y6cst5EeyHiPZr9goo8A">
    <process href="IMDB_TV_bi_imdb_title_basics_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
