<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iMK-Ect8EeyHiPZr9goo8A" id="_iMK-EMt8EeyHiPZr9goo8A" label="IMDB_TV_BI_imdb_name_basics_knownForTitles_and_BI_list_BRG_titles_names" version="0.1" statusCode="" item="_iMK-E8t8EeyHiPZr9goo8A" displayName="IMDB_TV_BI_imdb_name_basics_knownForTitles_and_BI_list_BRG_titles_names">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_iMK-FMt8EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iMK-Fct8EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iMK-Fst8EeyHiPZr9goo8A" key="created_date" value="2022-05-04T03:33:47.249-0400"/>
    <additionalProperties xmi:id="_iMK-F8t8EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iMK-GMt8EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iMK-Gct8EeyHiPZr9goo8A" key="modified_date" value="2022-05-06T17:12:12.009-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iMK-Est8EeyHiPZr9goo8A" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_iMK-E8t8EeyHiPZr9goo8A" property="_iMK-Ect8EeyHiPZr9goo8A" state="_iMK-Est8EeyHiPZr9goo8A">
    <process href="IMDB_TV_BI_imdb_name_basics_knownForTitles_and_BI_list_BRG_titles_names_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
