<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_w9gct6EeyHiPZr9goo8A" id="_V_w9gMt6EeyHiPZr9goo8A" label="IMDB_TV_bi_imdb_title_ratings" version="0.1" statusCode="" item="_V_w9g8t6EeyHiPZr9goo8A" displayName="IMDB_TV_bi_imdb_title_ratings">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_V_w9hMt6EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V_w9hct6EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_w9hst6EeyHiPZr9goo8A" key="created_date" value="2022-05-04T03:18:06.424-0400"/>
    <additionalProperties xmi:id="_V_w9h8t6EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_V_w9iMt6EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_V_w9ict6EeyHiPZr9goo8A" key="modified_date" value="2022-05-06T13:57:29.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_w9gst6EeyHiPZr9goo8A" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_V_w9g8t6EeyHiPZr9goo8A" property="_V_w9gct6EeyHiPZr9goo8A" state="_V_w9gst6EeyHiPZr9goo8A">
    <process href="IMDB_TV_bi_imdb_title_ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
