<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_HhIcuAEeyqotrErx9fiQ" id="_i_HhIMuAEeyqotrErx9fiQ" label="IMDB_TV_BI_imdb_title_crew_directors" version="0.1" statusCode="" item="_i_HhI8uAEeyqotrErx9fiQ" displayName="IMDB_TV_BI_imdb_title_crew_directors">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_i_RSIMuAEeyqotrErx9fiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i_RSIcuAEeyqotrErx9fiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i_RSIsuAEeyqotrErx9fiQ" key="created_date" value="2022-05-04T04:02:30.594-0400"/>
    <additionalProperties xmi:id="_i_RSI8uAEeyqotrErx9fiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i_RSJMuAEeyqotrErx9fiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i_RSJcuAEeyqotrErx9fiQ" key="modified_date" value="2022-05-06T17:02:50.603-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_HhIsuAEeyqotrErx9fiQ" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_i_HhI8uAEeyqotrErx9fiQ" property="_i_HhIcuAEeyqotrErx9fiQ" state="_i_HhIsuAEeyqotrErx9fiQ">
    <process href="IMDB_TV_BI_imdb_title_crew_directors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
