<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_awlBUcufEeyfEfF4DhZ9Gw" id="_awlBUMufEeyfEfF4DhZ9Gw" label="IMDB_TV_BI_imdb_primaryProfession" version="0.1" statusCode="" item="_awlBU8ufEeyfEfF4DhZ9Gw" displayName="IMDB_TV_BI_imdb_primaryProfession">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_awwAcMufEeyfEfF4DhZ9Gw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_awwAccufEeyfEfF4DhZ9Gw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_awwAcsufEeyfEfF4DhZ9Gw" key="created_date" value="2022-05-04T07:43:29.783-0400"/>
    <additionalProperties xmi:id="_awwAc8ufEeyfEfF4DhZ9Gw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_awwAdMufEeyfEfF4DhZ9Gw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_awwAdcufEeyfEfF4DhZ9Gw" key="modified_date" value="2022-05-06T13:57:29.147-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_awlBUsufEeyfEfF4DhZ9Gw" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_awlBU8ufEeyfEfF4DhZ9Gw" property="_awlBUcufEeyfEfF4DhZ9Gw" state="_awlBUsufEeyfEfF4DhZ9Gw">
    <process href="IMDB_TV_BI_imdb_primaryProfession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
