<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BoHScct7EeyHiPZr9goo8A" id="_BoHScMt7EeyHiPZr9goo8A" label="IMDB_TV_BI_imdb_title_episode" version="0.1" statusCode="" item="_BoHSc8t7EeyHiPZr9goo8A" displayName="IMDB_TV_BI_imdb_title_episode">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_BoHSdMt7EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BoHSdct7EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BoHSdst7EeyHiPZr9goo8A" key="created_date" value="2022-05-04T03:22:59.223-0400"/>
    <additionalProperties xmi:id="_BoHSd8t7EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BoHSeMt7EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BoHSect7EeyHiPZr9goo8A" key="modified_date" value="2022-05-06T13:57:29.157-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BoHScst7EeyHiPZr9goo8A" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_BoHSc8t7EeyHiPZr9goo8A" property="_BoHScct7EeyHiPZr9goo8A" state="_BoHScst7EeyHiPZr9goo8A">
    <process href="IMDB_TV_BI_imdb_title_episode_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
