<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fPJkkcuCEeyqotrErx9fiQ" id="_fPJkkMuCEeyqotrErx9fiQ" label="IMDB_TV_BI_title_principals" version="0.1" statusCode="" item="_fPJkk8uCEeyqotrErx9fiQ" displayName="IMDB_TV_BI_title_principals">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_fPTVkMuCEeyqotrErx9fiQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fPTVkcuCEeyqotrErx9fiQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fPTVksuCEeyqotrErx9fiQ" key="created_date" value="2022-05-04T04:16:24.425-0400"/>
    <additionalProperties xmi:id="_fPTVk8uCEeyqotrErx9fiQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fPTVlMuCEeyqotrErx9fiQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fPTVlcuCEeyqotrErx9fiQ" key="modified_date" value="2022-05-06T17:12:03.546-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fPJkksuCEeyqotrErx9fiQ" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_fPJkk8uCEeyqotrErx9fiQ" property="_fPJkkcuCEeyqotrErx9fiQ" state="_fPJkksuCEeyqotrErx9fiQ">
    <process href="IMDB_TV_BI_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
