<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQi5Ect4EeyHiPZr9goo8A" id="_FQi5EMt4EeyHiPZr9goo8A" label="IMDB_TV_BI_imdb_title_basics" version="0.1" statusCode="" item="_FQi5E8t4EeyHiPZr9goo8A" displayName="IMDB_TV_BI_imdb_title_basics">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_FQsqEMt4EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FQsqEct4EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FQsqEst4EeyHiPZr9goo8A" key="created_date" value="2022-05-04T03:01:55.121-0400"/>
    <additionalProperties xmi:id="_FQsqE8t4EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FQsqFMt4EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FQsqFct4EeyHiPZr9goo8A" key="modified_date" value="2022-05-06T13:57:29.151-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQi5Est4EeyHiPZr9goo8A" path="imdb_project/BI/IMDBTV"/>
  <TalendProperties:ProcessItem xmi:id="_FQi5E8t4EeyHiPZr9goo8A" property="_FQi5Ect4EeyHiPZr9goo8A" state="_FQi5Est4EeyHiPZr9goo8A">
    <process href="IMDB_TV_BI_imdb_title_basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
