<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5-FQ8t1EeyHiPZr9goo8A" id="_cVrwAMt1EeyHiPZr9goo8A" label="BI_MySQL_out" version="0.1" statusCode="" item="_k5-FRct1EeyHiPZr9goo8A" displayName="BI_MySQL_out">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_k6H2QMt1EeyHiPZr9goo8A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6H2Qct1EeyHiPZr9goo8A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6H2Qst1EeyHiPZr9goo8A" key="created_date" value="2022-05-04T02:43:59.012-0400"/>
    <additionalProperties xmi:id="_k6H2Q8t1EeyHiPZr9goo8A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k6H2RMt1EeyHiPZr9goo8A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k6H2Rct1EeyHiPZr9goo8A" key="modified_date" value="2022-05-04T05:35:13.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5-FRMt1EeyHiPZr9goo8A" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_k5-FRct1EeyHiPZr9goo8A" property="_k5-FQ8t1EeyHiPZr9goo8A" state="_k5-FRMt1EeyHiPZr9goo8A" typeName="MySQL">
    <connection href="BI_MySQL_out_0.1.item#_k5-FQMt1EeyHiPZr9goo8A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
