<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Rg_88RSEey_06efRwrAfw" id="_2pokIMRSEey_06efRwrAfw" label="imdb_src_short_postgres" version="0.1" statusCode="" item="__Rg_9cRSEey_06efRwrAfw" displayName="imdb_src_short_postgres">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="__Rqw8MRSEey_06efRwrAfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Rqw8cRSEey_06efRwrAfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Rqw8sRSEey_06efRwrAfw" key="created_date" value="2022-04-25T00:48:45.439-0400"/>
    <additionalProperties xmi:id="__Rqw88RSEey_06efRwrAfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__Rqw9MRSEey_06efRwrAfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Rqw9cRSEey_06efRwrAfw" key="modified_date" value="2022-04-25T01:10:54.155-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Rg_9MRSEey_06efRwrAfw" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__Rg_9cRSEey_06efRwrAfw" property="__Rg_88RSEey_06efRwrAfw" state="__Rg_9MRSEey_06efRwrAfw" typeName="PostgreSQL">
    <connection href="imdb_src_short_postgres_0.1.item#__Rg_8MRSEey_06efRwrAfw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
