<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUO1s8RSEey_06efRwrAfw" id="_bIb48MRSEey_06efRwrAfw" label="imdb_src_tv_mssql" version="0.1" statusCode="" item="_jUO1tcRSEey_06efRwrAfw" displayName="imdb_src_tv_mssql">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_jUO1tsRSEey_06efRwrAfw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jUO1t8RSEey_06efRwrAfw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jUO1uMRSEey_06efRwrAfw" key="created_date" value="2022-04-25T00:45:37.803-0400"/>
    <additionalProperties xmi:id="_jUO1ucRSEey_06efRwrAfw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jUO1usRSEey_06efRwrAfw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jUO1u8RSEey_06efRwrAfw" key="modified_date" value="2022-04-26T18:57:23.034-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUO1tMRSEey_06efRwrAfw" path="imdb_project"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jUO1tcRSEey_06efRwrAfw" property="_jUO1s8RSEey_06efRwrAfw" state="_jUO1tMRSEey_06efRwrAfw" typeName="Microsoft SQL Server">
    <connection href="imdb_src_tv_mssql_0.1.item#_jUO1sMRSEey_06efRwrAfw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
