<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uAOvYcyXEeyVF-kHB4UVkg" id="_uAOvYMyXEeyVF-kHB4UVkg" label="BI_Movies" version="0.1" statusCode="" item="_uAOvY8yXEeyVF-kHB4UVkg" displayName="BI_Movies">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_uAYgYMyXEeyVF-kHB4UVkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uAYgYcyXEeyVF-kHB4UVkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uAYgYsyXEeyVF-kHB4UVkg" key="created_date" value="2022-05-05T13:20:54.118-0400"/>
    <additionalProperties xmi:id="_uAYgY8yXEeyVF-kHB4UVkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uAYgZMyXEeyVF-kHB4UVkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uAYgZcyXEeyVF-kHB4UVkg" key="modified_date" value="2022-05-06T20:32:23.859-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAOvYsyXEeyVF-kHB4UVkg" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_uAOvY8yXEeyVF-kHB4UVkg" property="_uAOvYcyXEeyVF-kHB4UVkg" state="_uAOvYsyXEeyVF-kHB4UVkg">
    <process href="BI_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
