<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPr2UcydEeyVF-kHB4UVkg" id="_TPr2UMydEeyVF-kHB4UVkg" label="BI_TV" version="0.1" statusCode="" item="_TPr2U8ydEeyVF-kHB4UVkg" displayName="BI_TV">
    <author href="../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_TP1nUMydEeyVF-kHB4UVkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TP1nUcydEeyVF-kHB4UVkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TP1nUsydEeyVF-kHB4UVkg" key="created_date" value="2022-05-05T14:00:51.525-0400"/>
    <additionalProperties xmi:id="_TP1nU8ydEeyVF-kHB4UVkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TP1nVMydEeyVF-kHB4UVkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TP1nVcydEeyVF-kHB4UVkg" key="modified_date" value="2022-05-06T20:32:24.162-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPr2UsydEeyVF-kHB4UVkg" path="imdb_project/Master"/>
  <TalendProperties:ProcessItem xmi:id="_TPr2U8ydEeyVF-kHB4UVkg" property="_TPr2UcydEeyVF-kHB4UVkg" state="_TPr2UsydEeyVF-kHB4UVkg">
    <process href="BI_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
