<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWaesMkHEeyXGf-z5iNWLQ" id="_XUBYsMkfEeyXGf-z5iNWLQ" label="IMDB_bi_dim_name_basic_knownfortitle" version="0.1" statusCode="" item="_RWaesskHEeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_name_basic_knownfortitle">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_RWglUMkHEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RWglUckHEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RWglUskHEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T03:21:48.764-0400"/>
    <additionalProperties xmi:id="_RWglU8kHEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_RWglVMkHEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RWglVckHEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T17:02:30.963-0400"/>
    <additionalProperties xmi:id="_qM0aScwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aSswmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aS8wmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qP14UMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_RWaesskHEeyXGf-z5iNWLQ" property="_RWaesMkHEeyXGf-z5iNWLQ" state="_qP14UMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_name_basic_knownfortitle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
