<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0hcQMkIEeyXGf-z5iNWLQ" id="_sN74IMlyEeyXGf-z5iNWLQ" label="IMDB_bi_dim_imdb_name_basics_primaryprofession" version="0.1" statusCode="" item="_H0hcQskIEeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_imdb_name_basics_primaryprofession">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_H0m70MkIEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H0m70ckIEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0m70skIEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T13:18:17.274-0400"/>
    <additionalProperties xmi:id="_H0m708kIEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H0m71MkIEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0m71ckIEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.942-0400"/>
    <additionalProperties xmi:id="_qM0al8wmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0amMwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0amcwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qO3A4MwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_H0hcQskIEeyXGf-z5iNWLQ" property="_H0hcQMkIEeyXGf-z5iNWLQ" state="_qO3A4MwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_imdb_name_basics_primaryprofession_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
