<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qpUwMkIEeyXGf-z5iNWLQ" id="_TFRVIMlzEeyXGf-z5iNWLQ" label="IMDB_bi_dim_imdb_title_basic_genres" version="0.1" statusCode="" item="_2qpUwskIEeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_imdb_title_basic_genres">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_2qvbYMkIEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2qvbYckIEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2qvbYskIEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T13:22:38.092-0400"/>
    <additionalProperties xmi:id="_2qvbY8kIEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2qvbZMkIEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2qvbZckIEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.957-0400"/>
    <additionalProperties xmi:id="_qM0aMcwmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aMswmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aM8wmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPZMYMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_2qpUwskIEeyXGf-z5iNWLQ" property="_2qpUwMkIEeyXGf-z5iNWLQ" state="_qPZMYMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_imdb_title_basic_genres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
