<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6map8MkMEeyXGf-z5iNWLQ" id="_5rAkcMl2EeyXGf-z5iNWLQ" label="IMDB_bi_dim_title_principals" version="0.1" statusCode="" item="_6map8skMEeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_title_principals">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_6mgwkMkMEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6mgwkckMEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6mgwkskMEeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T13:48:25.551-0400"/>
    <additionalProperties xmi:id="_6mgwk8kMEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6mgwlMkMEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6mgwlckMEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.957-0400"/>
    <additionalProperties xmi:id="_qM0aUswmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aU8wmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aVMwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQmGQMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_6map8skMEeyXGf-z5iNWLQ" property="_6map8MkMEeyXGf-z5iNWLQ" state="_qQmGQMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_title_principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
