<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5OWIMj9EeyXGf-z5iNWLQ" id="_J5PV8MkcEeyXGf-z5iNWLQ" label="IMDB_bi_dim_imdb_genre" version="0.1" statusCode="" item="_q5OWIsj9EeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_imdb_genre">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_q5W5AMj9EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q5W5Acj9EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5W5Asj9EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T02:58:50.230-0400"/>
    <additionalProperties xmi:id="_q5W5A8j9EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q5W5BMj9EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q5W5Bcj9EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.942-0400"/>
    <additionalProperties xmi:id="_qM0a98wmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0a-MwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0a-cwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOWDgMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_q5OWIsj9EeyXGf-z5iNWLQ" property="_q5OWIMj9EeyXGf-z5iNWLQ" state="_qOWDgMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_imdb_genre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
