<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FRRYMMkPEeyXGf-z5iNWLQ" id="_dGrOEMszEeyyH5QDHgzWgg" label="IMDB_bi_fct_imdb_title_ratings_movies" version="0.1" statusCode="" item="_FRRYMskPEeyXGf-z5iNWLQ" displayName="IMDB_bi_fct_imdb_title_ratings_movies">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_FRW3wMkPEeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FRW3wckPEeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FRW3wskPEeyXGf-z5iNWLQ" key="created_date" value="2022-05-03T18:50:39.913-0400"/>
    <additionalProperties xmi:id="_FRW3w8kPEeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FRW3xMkPEeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FRW3xckPEeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.989-0400"/>
    <additionalProperties xmi:id="_qM0aW8wmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aXMwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aXcwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qS2JAMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_FRRYMskPEeyXGf-z5iNWLQ" property="_FRRYMMkPEeyXGf-z5iNWLQ" state="_qS2JAMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_fct_imdb_title_ratings_movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
