<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VNGEMl4EeyXGf-z5iNWLQ" id="_6VLQ4Ml4EeyXGf-z5iNWLQ" label="IMDB_bi_dim_imdb_franchise" version="0.1" statusCode="" item="_6VNGEsl4EeyXGf-z5iNWLQ" displayName="IMDB_bi_dim_imdb_franchise">
    <author href="../../../../talend.project#_KTd0kJtNEeyU9NZ8aE9H0Q"/>
    <additionalProperties xmi:id="_6VRXgMl4EeyXGf-z5iNWLQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6VRXgcl4EeyXGf-z5iNWLQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VRXgsl4EeyXGf-z5iNWLQ" key="created_date" value="2022-05-01T14:02:48.952-0400"/>
    <additionalProperties xmi:id="_6VRXg8l4EeyXGf-z5iNWLQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6VRXhMl4EeyXGf-z5iNWLQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6VRXhcl4EeyXGf-z5iNWLQ" key="modified_date" value="2022-05-06T13:57:20.926-0400"/>
    <additionalProperties xmi:id="_qM0aZ8wmEeyG0IIGa7_S_Q" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_qM0aaMwmEeyG0IIGa7_S_Q" key="import_product_version" value="time Big Data Platform-8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qM0aacwmEeyG0IIGa7_S_Q" key="import_date" value="2022-05-04T23:51:35.448-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOMSgMwmEeyG0IIGa7_S_Q" path="imdb_project/BI/IMDBMovies"/>
  <TalendProperties:ProcessItem xmi:id="_6VNGEsl4EeyXGf-z5iNWLQ" property="_6VNGEMl4EeyXGf-z5iNWLQ" state="_qOMSgMwmEeyG0IIGa7_S_Q">
    <process href="IMDB_bi_dim_imdb_franchise_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
